<?xml version="1.0" encoding="UTF-8"?>
<book xmlns="http://www.devhelp.net/book" title="cairomm Reference Manual" name="cairomm-1.0" base="html" link="index.html" version="2" language="c++">
  <chapters>
    <sub name="Namespaces" link="namespaces.html">
      <sub name="Cairo" link="namespaceCairo.html"/>
    </sub>
    <sub name="Classes" link="classes.html">
      <sub name="Cairo" link="namespaceCairo.html">
        <sub name="ColorStop" link="structCairo_1_1ColorStop.html"/>
        <sub name="Context" link="classCairo_1_1Context.html"/>
        <sub name="Device" link="classCairo_1_1Device.html">
          <sub name="Lock" link="classCairo_1_1Device_1_1Lock.html"/>
        </sub>
        <sub name="FontFace" link="classCairo_1_1FontFace.html"/>
        <sub name="FontOptions" link="classCairo_1_1FontOptions.html"/>
        <sub name="FtFontFace" link="classCairo_1_1FtFontFace.html"/>
        <sub name="FtScaledFont" link="classCairo_1_1FtScaledFont.html"/>
        <sub name="GlitzSurface" link="classCairo_1_1GlitzSurface.html"/>
        <sub name="Gradient" link="classCairo_1_1Gradient.html"/>
        <sub name="ImageSurface" link="classCairo_1_1ImageSurface.html"/>
        <sub name="LinearGradient" link="classCairo_1_1LinearGradient.html"/>
        <sub name="logic_error" link="classCairo_1_1logic__error.html"/>
        <sub name="Matrix" link="classCairo_1_1Matrix.html"/>
        <sub name="Path" link="classCairo_1_1Path.html"/>
        <sub name="Pattern" link="classCairo_1_1Pattern.html"/>
        <sub name="PdfSurface" link="classCairo_1_1PdfSurface.html"/>
        <sub name="PsSurface" link="classCairo_1_1PsSurface.html"/>
        <sub name="QuartzFontFace" link="classCairo_1_1QuartzFontFace.html"/>
        <sub name="QuartzSurface" link="classCairo_1_1QuartzSurface.html"/>
        <sub name="RadialGradient" link="classCairo_1_1RadialGradient.html"/>
        <sub name="RecordingSurface" link="classCairo_1_1RecordingSurface.html"/>
        <sub name="RefPtr" link="classCairo_1_1RefPtr.html"/>
        <sub name="Region" link="classCairo_1_1Region.html"/>
        <sub name="ScaledFont" link="classCairo_1_1ScaledFont.html"/>
        <sub name="SolidPattern" link="classCairo_1_1SolidPattern.html"/>
        <sub name="Surface" link="classCairo_1_1Surface.html"/>
        <sub name="SurfacePattern" link="classCairo_1_1SurfacePattern.html"/>
        <sub name="SvgSurface" link="classCairo_1_1SvgSurface.html"/>
        <sub name="ToyFontFace" link="classCairo_1_1ToyFontFace.html"/>
        <sub name="UserFontFace" link="classCairo_1_1UserFontFace.html"/>
        <sub name="Win32FontFace" link="classCairo_1_1Win32FontFace.html"/>
        <sub name="Win32PrintingSurface" link="classCairo_1_1Win32PrintingSurface.html"/>
        <sub name="Win32ScaledFont" link="classCairo_1_1Win32ScaledFont.html"/>
        <sub name="Win32Surface" link="classCairo_1_1Win32Surface.html"/>
        <sub name="XlibSurface" link="classCairo_1_1XlibSurface.html"/>
      </sub>
      <sub name="cairo_matrix_t" link="classcairo__matrix__t.html"/>
      <sub name="hash_load_check_resize_trigger_size_base" link="classhash__load__check__resize__trigger__size__base.html"/>
      <sub name="lu_counter_policy_base" link="classlu__counter__policy__base.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="Cairo::ColorStop" link="structCairo_1_1ColorStop.html"/>
    <keyword type="struct" name="Cairo::Context" link="classCairo_1_1Context.html"/>
    <keyword name="Cairo::Context::cobject" link="classCairo_1_1Context.html#a14e54b45199452f9916ebcafcd4a629e" type="typedef"/>
    <keyword name="Cairo::Context::Context" link="classCairo_1_1Context.html#adb2361743a9f017e662c3c6809dfc765" type="function"/>
    <keyword name="Cairo::Context::Context" link="classCairo_1_1Context.html#acac6e893153cbe7748227dbfdcb97949" type="function"/>
    <keyword name="Cairo::Context::operator=" link="classCairo_1_1Context.html#a02db4ac3bff7776c63ea3faed0868fff" type="function"/>
    <keyword name="Cairo::Context::~Context" link="classCairo_1_1Context.html#a35d214d3ad4d29bd5993d683333a9791" type="function"/>
    <keyword name="Cairo::Context::save" link="classCairo_1_1Context.html#a5249fa850f6adc1cb743e60a65a1ddb6" type="function"/>
    <keyword name="Cairo::Context::restore" link="classCairo_1_1Context.html#a45a80032b95d87eafe72dc2ab235f815" type="function"/>
    <keyword name="Cairo::Context::set_operator" link="classCairo_1_1Context.html#a61f276527b921cbd4fd81880ac372e2a" type="function"/>
    <keyword name="Cairo::Context::set_source" link="classCairo_1_1Context.html#a534d571d5aa4b500782036202a3e2aea" type="function"/>
    <keyword name="Cairo::Context::set_source_rgb" link="classCairo_1_1Context.html#aff3f3fc62bdf862646bb8cc568c30b2a" type="function"/>
    <keyword name="Cairo::Context::set_source_rgba" link="classCairo_1_1Context.html#af9267aed8eb866701178dcada6c7e51a" type="function"/>
    <keyword name="Cairo::Context::set_source" link="classCairo_1_1Context.html#ad88c0ef8700410920b37833b8e6ed329" type="function"/>
    <keyword name="Cairo::Context::set_tolerance" link="classCairo_1_1Context.html#a01481a915f4086051f1c200f0f7a33d1" type="function"/>
    <keyword name="Cairo::Context::set_antialias" link="classCairo_1_1Context.html#a79220a6785490688fdea41750d8933d6" type="function"/>
    <keyword name="Cairo::Context::set_fill_rule" link="classCairo_1_1Context.html#ad15693ae817e3229409d831c7dd96bed" type="function"/>
    <keyword name="Cairo::Context::set_line_width" link="classCairo_1_1Context.html#a9ad2649d95e81a65aa0c581c4345375e" type="function"/>
    <keyword name="Cairo::Context::set_line_cap" link="classCairo_1_1Context.html#a07fd8fc2c75558484e960c5ff63a61cc" type="function"/>
    <keyword name="Cairo::Context::set_line_join" link="classCairo_1_1Context.html#a23b5ba9363f568cacc1abf5e79a0200d" type="function"/>
    <keyword name="Cairo::Context::set_dash" link="classCairo_1_1Context.html#aaa0b483d3f36facb1c9f2aa7f0a0ac13" type="function"/>
    <keyword name="Cairo::Context::set_dash" link="classCairo_1_1Context.html#ade74abb6db86a97ff3800e431e27ba45" type="function"/>
    <keyword name="Cairo::Context::set_dash" link="classCairo_1_1Context.html#a73d1ece668f1534ed91ae97cbd6abffe" type="function"/>
    <keyword name="Cairo::Context::set_dash" link="classCairo_1_1Context.html#ad5de6d8a98135971116c63c28fd736b7" type="function"/>
    <keyword name="Cairo::Context::unset_dash" link="classCairo_1_1Context.html#ab20ad42403add42a9388b281074b77d2" type="function"/>
    <keyword name="Cairo::Context::set_miter_limit" link="classCairo_1_1Context.html#a583445ca963769d3f31613bc55b1e8ad" type="function"/>
    <keyword name="Cairo::Context::translate" link="classCairo_1_1Context.html#a3058f50f915d9c43d165dfcd1a940cdc" type="function"/>
    <keyword name="Cairo::Context::scale" link="classCairo_1_1Context.html#a45543fb03fb740fe4c013492f348e084" type="function"/>
    <keyword name="Cairo::Context::rotate" link="classCairo_1_1Context.html#a332811cd74028c20b5832501ec46d67e" type="function"/>
    <keyword name="Cairo::Context::rotate_degrees" link="classCairo_1_1Context.html#a0ae251ef83d7c2985f4306abc905934d" type="function"/>
    <keyword name="Cairo::Context::transform" link="classCairo_1_1Context.html#ac520512061fa271fff3b1f922f94c9cb" type="function"/>
    <keyword name="Cairo::Context::transform" link="classCairo_1_1Context.html#a1bb46fed0df67873bef36e8d7c515c5a" type="function"/>
    <keyword name="Cairo::Context::set_matrix" link="classCairo_1_1Context.html#ac2eafbac5591e569d22495f7920d60d2" type="function"/>
    <keyword name="Cairo::Context::set_matrix" link="classCairo_1_1Context.html#a6d94c400c393d7e40bf2d2bbf4e6dcba" type="function"/>
    <keyword name="Cairo::Context::set_identity_matrix" link="classCairo_1_1Context.html#aa3e9b13312b6ef331830b5348093e19e" type="function"/>
    <keyword name="Cairo::Context::user_to_device" link="classCairo_1_1Context.html#aa9cc3eeb14b515b184be6a401c0993a4" type="function"/>
    <keyword name="Cairo::Context::user_to_device_distance" link="classCairo_1_1Context.html#ab0daccfeaa8b173b26473e79271f7e88" type="function"/>
    <keyword name="Cairo::Context::device_to_user" link="classCairo_1_1Context.html#a0c7acaaf16d4740cd7fee2298bf2b5c4" type="function"/>
    <keyword name="Cairo::Context::device_to_user_distance" link="classCairo_1_1Context.html#a2f396567b0504d1421abb5f7ed38cd97" type="function"/>
    <keyword name="Cairo::Context::user_to_device" link="classCairo_1_1Context.html#a199306ce31ff570c1f29a638a43d8690" type="function"/>
    <keyword name="Cairo::Context::user_to_device_distance" link="classCairo_1_1Context.html#a524ff7dff666018dfc85180e27d91349" type="function"/>
    <keyword name="Cairo::Context::device_to_user" link="classCairo_1_1Context.html#ab87d94e62fcf0c0785182e47c154b185" type="function"/>
    <keyword name="Cairo::Context::device_to_user_distance" link="classCairo_1_1Context.html#a80ab5b3e13c71378974da66fc1239a63" type="function"/>
    <keyword name="Cairo::Context::begin_new_path" link="classCairo_1_1Context.html#a527efe9a3a5bf48f768e223d5f4fecca" type="function"/>
    <keyword name="Cairo::Context::begin_new_sub_path" link="classCairo_1_1Context.html#a8cb4b961893563c585ed05a67126b0df" type="function"/>
    <keyword name="Cairo::Context::move_to" link="classCairo_1_1Context.html#a4086700b5f780fd3fb94bea941895022" type="function"/>
    <keyword name="Cairo::Context::line_to" link="classCairo_1_1Context.html#ae305a9f8a79cc0e0693393a940ee1de8" type="function"/>
    <keyword name="Cairo::Context::curve_to" link="classCairo_1_1Context.html#a9bdb6a5e2ea0e4bc9441bdc5704805f7" type="function"/>
    <keyword name="Cairo::Context::arc" link="classCairo_1_1Context.html#aaa96080beea581244f0a3838fb7c9ee6" type="function"/>
    <keyword name="Cairo::Context::arc_negative" link="classCairo_1_1Context.html#a1a9e7517cd5afd49d729b8a87539a305" type="function"/>
    <keyword name="Cairo::Context::rel_move_to" link="classCairo_1_1Context.html#a3c739ac7e8e43d395f24dff0a0a83c0d" type="function"/>
    <keyword name="Cairo::Context::rel_line_to" link="classCairo_1_1Context.html#a35f2d0f7e9afcb59eef83af3d2831f2b" type="function"/>
    <keyword name="Cairo::Context::rel_curve_to" link="classCairo_1_1Context.html#ad7660dac997d5db2f7ce1539c20345e2" type="function"/>
    <keyword name="Cairo::Context::rectangle" link="classCairo_1_1Context.html#a85ee124b89c43dc29ff0d964bd005c11" type="function"/>
    <keyword name="Cairo::Context::close_path" link="classCairo_1_1Context.html#a32211b0684b1d264c17402b5289fcba0" type="function"/>
    <keyword name="Cairo::Context::paint" link="classCairo_1_1Context.html#ad919eae3bc3b9827a3c1ceff2d86833e" type="function"/>
    <keyword name="Cairo::Context::paint_with_alpha" link="classCairo_1_1Context.html#a34208a6c6868cdcd65866cb8a2349525" type="function"/>
    <keyword name="Cairo::Context::mask" link="classCairo_1_1Context.html#a2ad3ea59afb6bb4fa04d000f5e9c3cf2" type="function"/>
    <keyword name="Cairo::Context::mask" link="classCairo_1_1Context.html#a2f76e3b13027efc4c8745de5e04e00ec" type="function"/>
    <keyword name="Cairo::Context::stroke" link="classCairo_1_1Context.html#a8e4acbb44f4b3fac00ee93f6251d6d17" type="function"/>
    <keyword name="Cairo::Context::stroke_preserve" link="classCairo_1_1Context.html#ab10d89295e122b04ff1bbda425ae069c" type="function"/>
    <keyword name="Cairo::Context::fill" link="classCairo_1_1Context.html#a0a484790884dd138108b07c0ebbbe21d" type="function"/>
    <keyword name="Cairo::Context::fill_preserve" link="classCairo_1_1Context.html#a0ef3f887f91527a485ce1300972ac8e3" type="function"/>
    <keyword name="Cairo::Context::copy_page" link="classCairo_1_1Context.html#a7ccbeacb2a7f2d787b3daf31a69383fd" type="function"/>
    <keyword name="Cairo::Context::show_page" link="classCairo_1_1Context.html#a525cac95b4d4c2abea12b82c433adba9" type="function"/>
    <keyword name="Cairo::Context::in_stroke" link="classCairo_1_1Context.html#a6276bc63300697b51ff755b947aef682" type="function"/>
    <keyword name="Cairo::Context::in_fill" link="classCairo_1_1Context.html#a19a91731bcd56ce82a16d34e755f2e6f" type="function"/>
    <keyword name="Cairo::Context::in_clip" link="classCairo_1_1Context.html#a330ca5dc08b737eace4b6668bf3eae4e" type="function"/>
    <keyword name="Cairo::Context::get_stroke_extents" link="classCairo_1_1Context.html#a7f405718933502cf124868bac5cde071" type="function"/>
    <keyword name="Cairo::Context::get_fill_extents" link="classCairo_1_1Context.html#a67bfb97d01b431c64347c7231aa8ad56" type="function"/>
    <keyword name="Cairo::Context::reset_clip" link="classCairo_1_1Context.html#a82d001967dc8ba3e45f4d7a06c4b9ff2" type="function"/>
    <keyword name="Cairo::Context::clip" link="classCairo_1_1Context.html#a423077b911738772807cc8bc24c25488" type="function"/>
    <keyword name="Cairo::Context::clip_preserve" link="classCairo_1_1Context.html#a2987c4ecac0438ee808c34d3c35c7f2e" type="function"/>
    <keyword name="Cairo::Context::get_clip_extents" link="classCairo_1_1Context.html#ae96bd9b4308dbff6736beba435a079ab" type="function"/>
    <keyword name="Cairo::Context::copy_clip_rectangle_list" link="classCairo_1_1Context.html#aaa3ae8d14df4613789a57c3e70fcda23" type="function"/>
    <keyword name="Cairo::Context::select_font_face" link="classCairo_1_1Context.html#acb1da5f3949195f76424e11be923fbfd" type="function"/>
    <keyword name="Cairo::Context::set_font_size" link="classCairo_1_1Context.html#ac8a04a09c2e871a470fd030edb45b024" type="function"/>
    <keyword name="Cairo::Context::set_font_matrix" link="classCairo_1_1Context.html#a7981bd1109ec5538fb505b36ec377757" type="function"/>
    <keyword name="Cairo::Context::get_font_matrix" link="classCairo_1_1Context.html#a0281048067a319233fc48cc80ad77d12" type="function"/>
    <keyword name="Cairo::Context::set_font_options" link="classCairo_1_1Context.html#a2d7f465d946804a8fe9877d7f7f4bbcb" type="function"/>
    <keyword name="Cairo::Context::set_font_matrix" link="classCairo_1_1Context.html#a8d44b4f4e45a4fb2a794f3486f895640" type="function"/>
    <keyword name="Cairo::Context::get_font_matrix" link="classCairo_1_1Context.html#a4646d153c0f101f23775a302eda3c7a4" type="function"/>
    <keyword name="Cairo::Context::get_font_options" link="classCairo_1_1Context.html#aece9db7a58577f5ab783e53fccc639b6" type="function"/>
    <keyword name="Cairo::Context::set_scaled_font" link="classCairo_1_1Context.html#aaa8c0b24d9338d392c18435babeb4263" type="function"/>
    <keyword name="Cairo::Context::get_scaled_font" link="classCairo_1_1Context.html#af44540ed323414d2e00c21ca50f9954c" type="function"/>
    <keyword name="Cairo::Context::show_text" link="classCairo_1_1Context.html#a584596d6f12dbea30519b908cacce038" type="function"/>
    <keyword name="Cairo::Context::show_glyphs" link="classCairo_1_1Context.html#af51f2c2ff72e8af66abeea3d15d25553" type="function"/>
    <keyword name="Cairo::Context::show_text_glyphs" link="classCairo_1_1Context.html#a45723fd605cc2343ab46cf603d330002" type="function"/>
    <keyword name="Cairo::Context::get_font_extents" link="classCairo_1_1Context.html#a8ece132ece9ec63f86e5bbf45ed686b2" type="function"/>
    <keyword name="Cairo::Context::set_font_face" link="classCairo_1_1Context.html#a9b344db51097aba30e36452e1364faef" type="function"/>
    <keyword name="Cairo::Context::get_text_extents" link="classCairo_1_1Context.html#a909ca8c9aaf9018745112af2d46c79bc" type="function"/>
    <keyword name="Cairo::Context::get_glyph_extents" link="classCairo_1_1Context.html#aa1c00cf35fb0e30df20772e4b4098a87" type="function"/>
    <keyword name="Cairo::Context::text_path" link="classCairo_1_1Context.html#a5613b4202f82f6a53f1aeac6c58e5521" type="function"/>
    <keyword name="Cairo::Context::glyph_path" link="classCairo_1_1Context.html#ad3372fc30d9a26c8d26c440a21464ce5" type="function"/>
    <keyword name="Cairo::Context::get_operator" link="classCairo_1_1Context.html#a50cb92a3ca38b5ee4eb0e8df41cddcc8" type="function"/>
    <keyword name="Cairo::Context::get_tolerance" link="classCairo_1_1Context.html#ac8d5a64ea618216d04de506d0472c408" type="function"/>
    <keyword name="Cairo::Context::get_antialias" link="classCairo_1_1Context.html#a1a19881af182e4cf2b1507f745a64ba2" type="function"/>
    <keyword name="Cairo::Context::get_current_point" link="classCairo_1_1Context.html#a3c1c8740cc30c66a949d96a21d020b69" type="function"/>
    <keyword name="Cairo::Context::has_current_point" link="classCairo_1_1Context.html#a4adde35335f48ddea4f05d171ccf8f09" type="function"/>
    <keyword name="Cairo::Context::get_fill_rule" link="classCairo_1_1Context.html#ac93f9c482ed4eb4f7959d9ad0a53d8b5" type="function"/>
    <keyword name="Cairo::Context::get_line_width" link="classCairo_1_1Context.html#a74355c4d0e1ffd705468f7051f00ca31" type="function"/>
    <keyword name="Cairo::Context::get_line_cap" link="classCairo_1_1Context.html#a14c7f50543c11f5c64b87a270411b530" type="function"/>
    <keyword name="Cairo::Context::get_line_join" link="classCairo_1_1Context.html#a09677be4f41c4915934bcc597269072d" type="function"/>
    <keyword name="Cairo::Context::get_miter_limit" link="classCairo_1_1Context.html#a3d90dc5cbac6c6ba5375c4099c4adb97" type="function"/>
    <keyword name="Cairo::Context::get_dash" link="classCairo_1_1Context.html#a5a149990c950132f76427af71fad58f8" type="function"/>
    <keyword name="Cairo::Context::get_matrix" link="classCairo_1_1Context.html#a03b21f4a3a44e28086c3a25075fdcea1" type="function"/>
    <keyword name="Cairo::Context::get_matrix" link="classCairo_1_1Context.html#aea651404be2fa942033c636e2665cd7e" type="function"/>
    <keyword name="Cairo::Context::get_matrix" link="classCairo_1_1Context.html#a09bfc57f11ca13ab4debfb646ea02db0" type="function"/>
    <keyword name="Cairo::Context::copy_path" link="classCairo_1_1Context.html#aa2cd077a87d57af05b79123bf373261b" type="function"/>
    <keyword name="Cairo::Context::get_path_extents" link="classCairo_1_1Context.html#aeca9fad292013dcc053e61b5dd2576bf" type="function"/>
    <keyword name="Cairo::Context::copy_path_flat" link="classCairo_1_1Context.html#a388eab5bf775b3cac980a1329d7208c5" type="function"/>
    <keyword name="Cairo::Context::append_path" link="classCairo_1_1Context.html#aee34ef17540ad11f33176e8897d73203" type="function"/>
    <keyword name="Cairo::Context::push_group" link="classCairo_1_1Context.html#aa0a5a1ee48ff742d87480a689dca51c6" type="function"/>
    <keyword name="Cairo::Context::push_group_with_content" link="classCairo_1_1Context.html#ad08812ecb59891f92e79a3d4dbca2d97" type="function"/>
    <keyword name="Cairo::Context::pop_group" link="classCairo_1_1Context.html#ab61303ba1742cf74cfded185b4def62e" type="function"/>
    <keyword name="Cairo::Context::pop_group_to_source" link="classCairo_1_1Context.html#abd11fa1d3a582e0975ebb0155b9d4467" type="function"/>
    <keyword name="Cairo::Context::get_group_target" link="classCairo_1_1Context.html#a99b9a60e1ae856ec16a50bfb8ab2bd2f" type="function"/>
    <keyword name="Cairo::Context::get_group_target" link="classCairo_1_1Context.html#a5802d213be84ed58be425309582e661d" type="function"/>
    <keyword name="Cairo::Context::cobj" link="classCairo_1_1Context.html#aa5abf3945d8826ffe994f56d540718cb" type="function"/>
    <keyword name="Cairo::Context::cobj" link="classCairo_1_1Context.html#ac0953e0c1d07a8d07f8e9962cc2d382f" type="function"/>
    <keyword name="Cairo::Context::get_font_face" link="classCairo_1_1Context.html#a63aab4600a800e369f5769bb75487be8" type="function"/>
    <keyword name="Cairo::Context::get_font_face" link="classCairo_1_1Context.html#aee14bdc61463711a194deed4821eebcc" type="function"/>
    <keyword name="Cairo::Context::get_source" link="classCairo_1_1Context.html#a1757fe3241cc519d965701e61bcad023" type="function"/>
    <keyword name="Cairo::Context::get_source" link="classCairo_1_1Context.html#a443e069bf773b1932baa302910df37e9" type="function"/>
    <keyword name="Cairo::Context::get_source_for_surface" link="classCairo_1_1Context.html#aec8e0ea1557bc6b1550d442567e0a356" type="function"/>
    <keyword name="Cairo::Context::get_source_for_surface" link="classCairo_1_1Context.html#ae85f699cf65b115977d2bb84ff80b310" type="function"/>
    <keyword name="Cairo::Context::get_target" link="classCairo_1_1Context.html#a71f991fc2a1e72aa7018ec4b3d6547d3" type="function"/>
    <keyword name="Cairo::Context::get_target" link="classCairo_1_1Context.html#a864753d10c3502f49924228b7d2a7a60" type="function"/>
    <keyword name="Cairo::Context::create" link="classCairo_1_1Context.html#a5c1dc764b9a6b484365ae9dc9c11d096" type="function"/>
    <keyword name="Cairo::Context::Context" link="classCairo_1_1Context.html#ac3c5491dbf6e57a26369e987361f6cd8" type="function"/>
    <keyword name="Cairo::Context::get_font_face" link="classCairo_1_1Context.html#a63aab4600a800e369f5769bb75487be8" type="function"/>
    <keyword name="Cairo::Context::get_font_face" link="classCairo_1_1Context.html#aee14bdc61463711a194deed4821eebcc" type="function"/>
    <keyword name="Cairo::Context::get_source" link="classCairo_1_1Context.html#a1757fe3241cc519d965701e61bcad023" type="function"/>
    <keyword name="Cairo::Context::get_source" link="classCairo_1_1Context.html#a443e069bf773b1932baa302910df37e9" type="function"/>
    <keyword name="Cairo::Context::get_source_for_surface" link="classCairo_1_1Context.html#aec8e0ea1557bc6b1550d442567e0a356" type="function"/>
    <keyword name="Cairo::Context::get_source_for_surface" link="classCairo_1_1Context.html#ae85f699cf65b115977d2bb84ff80b310" type="function"/>
    <keyword name="Cairo::Context::get_target" link="classCairo_1_1Context.html#a71f991fc2a1e72aa7018ec4b3d6547d3" type="function"/>
    <keyword name="Cairo::Context::get_target" link="classCairo_1_1Context.html#a864753d10c3502f49924228b7d2a7a60" type="function"/>
    <keyword type="struct" name="Cairo::Device" link="classCairo_1_1Device.html"/>
    <keyword name="Cairo::Device::cobject" link="classCairo_1_1Device.html#a327c8a8ac39f484f68a550ae34f82411" type="typedef"/>
    <keyword name="Cairo::Device::Device" link="classCairo_1_1Device.html#aec567647cc3675369f49fdcc469c6132" type="function"/>
    <keyword name="Cairo::Device::~Device" link="classCairo_1_1Device.html#a94fd2ef7446a1653e7e7a8e2642ec826" type="function"/>
    <keyword name="Cairo::Device::get_type" link="classCairo_1_1Device.html#aa732d43ff7626030ee426b9be3ebfa88" type="function"/>
    <keyword name="Cairo::Device::flush" link="classCairo_1_1Device.html#a8c41a4a0a95d25fa60012036d165abd9" type="function"/>
    <keyword name="Cairo::Device::finish" link="classCairo_1_1Device.html#afe9262cdb04d7ec3f58d48333d1898f5" type="function"/>
    <keyword name="Cairo::Device::acquire" link="classCairo_1_1Device.html#aedd60074545b2d744fda80fde40bfb79" type="function"/>
    <keyword name="Cairo::Device::release" link="classCairo_1_1Device.html#a044504de9e04b01d52a65521f48c0556" type="function"/>
    <keyword name="Cairo::Device::cobj" link="classCairo_1_1Device.html#a689469411f7ec4f5529dd82904b4cb14" type="function"/>
    <keyword name="Cairo::Device::cobj" link="classCairo_1_1Device.html#a9d893b62b1e50499f9b85c48daed8e4f" type="function"/>
    <keyword name="Cairo::Device::reference" link="classCairo_1_1Device.html#a582985b56b0b34591d6b73864050151e" type="function"/>
    <keyword name="Cairo::Device::unreference" link="classCairo_1_1Device.html#a00c9464bd0a1e8f3863ca29e63d1727b" type="function"/>
    <keyword type="struct" name="Cairo::Device::Lock" link="classCairo_1_1Device_1_1Lock.html"/>
    <keyword name="Cairo::Device::Lock::Lock" link="classCairo_1_1Device_1_1Lock.html#a7a376f275131519394fb4256418ee607" type="function"/>
    <keyword name="Cairo::Device::Lock::Lock" link="classCairo_1_1Device_1_1Lock.html#ac717b4a10ad681aae711c852e0824571" type="function"/>
    <keyword name="Cairo::Device::Lock::~Lock" link="classCairo_1_1Device_1_1Lock.html#a0a5e7c6b770589a05554ebae5681ed10" type="function"/>
    <keyword type="struct" name="Cairo::FontFace" link="classCairo_1_1FontFace.html"/>
    <keyword name="Cairo::FontFace::cobject" link="classCairo_1_1FontFace.html#ab1631f7eb6458a98be291880a1dde3d7" type="typedef"/>
    <keyword name="Cairo::FontFace::FontFace" link="classCairo_1_1FontFace.html#af464d8f051930da555fcbf632add755d" type="function"/>
    <keyword name="Cairo::FontFace::FontFace" link="classCairo_1_1FontFace.html#ae2d3222529600fbb66ce780f9a300ce1" type="function"/>
    <keyword name="Cairo::FontFace::operator=" link="classCairo_1_1FontFace.html#a3ca6f331985cfcc250eef1eae11cb47d" type="function"/>
    <keyword name="Cairo::FontFace::~FontFace" link="classCairo_1_1FontFace.html#aa5d84dba43cd09c1710b458132a9ab8d" type="function"/>
    <keyword name="Cairo::FontFace::get_type" link="classCairo_1_1FontFace.html#a98bff385bb1db4993ebd24a441bc16e3" type="function"/>
    <keyword name="Cairo::FontFace::cobj" link="classCairo_1_1FontFace.html#a05794d2c530d9927843ac9c98c86111d" type="function"/>
    <keyword name="Cairo::FontFace::cobj" link="classCairo_1_1FontFace.html#a11f240d5ba67c53cc7c4150e09a5e0e6" type="function"/>
    <keyword name="Cairo::FontFace::reference" link="classCairo_1_1FontFace.html#a4fe6cc99dc2d558667a4e6b2d2e4acef" type="function"/>
    <keyword name="Cairo::FontFace::unreference" link="classCairo_1_1FontFace.html#a2af457172ecb7b14ef55a74ed10094ec" type="function"/>
    <keyword type="struct" name="Cairo::FontOptions" link="classCairo_1_1FontOptions.html"/>
    <keyword name="Cairo::FontOptions::cobject" link="classCairo_1_1FontOptions.html#a458ecd8eb6ab6cbe9d0f70720504dc19" type="typedef"/>
    <keyword name="Cairo::FontOptions::FontOptions" link="classCairo_1_1FontOptions.html#a2b818a9af6d23ad39fb4e2ce74d24df6" type="function"/>
    <keyword name="Cairo::FontOptions::FontOptions" link="classCairo_1_1FontOptions.html#a475377dfa1550fbaed93e3b3a79d96e8" type="function"/>
    <keyword name="Cairo::FontOptions::FontOptions" link="classCairo_1_1FontOptions.html#a3b10ebfd94fc8f8c047a85d4400ced7b" type="function"/>
    <keyword name="Cairo::FontOptions::~FontOptions" link="classCairo_1_1FontOptions.html#a27f29f5bb5191d6202eeeaa6c5485cbb" type="function"/>
    <keyword name="Cairo::FontOptions::operator=" link="classCairo_1_1FontOptions.html#acb28db2dd5fe35d2a5b97d86e9d41d16" type="function"/>
    <keyword name="Cairo::FontOptions::operator==" link="classCairo_1_1FontOptions.html#ae29f0fe90729bcfae3a127d8b82c6a7b" type="function"/>
    <keyword name="Cairo::FontOptions::merge" link="classCairo_1_1FontOptions.html#ae64b209cc8200f786d07185fc93552ed" type="function"/>
    <keyword name="Cairo::FontOptions::hash" link="classCairo_1_1FontOptions.html#ad31854024937bb451777a9299b73caf4" type="function"/>
    <keyword name="Cairo::FontOptions::set_antialias" link="classCairo_1_1FontOptions.html#ac4805f8378e318a2ad52803285b7e7de" type="function"/>
    <keyword name="Cairo::FontOptions::get_antialias" link="classCairo_1_1FontOptions.html#aaf66980918f37f94adcdfd05c1d9afc7" type="function"/>
    <keyword name="Cairo::FontOptions::set_subpixel_order" link="classCairo_1_1FontOptions.html#ae0d566a662586651501920525bfb7dcd" type="function"/>
    <keyword name="Cairo::FontOptions::get_subpixel_order" link="classCairo_1_1FontOptions.html#a0defa57984600a497b9abeb9099b1577" type="function"/>
    <keyword name="Cairo::FontOptions::set_hint_style" link="classCairo_1_1FontOptions.html#a58b4368e78a15f4c63766b5a47fd951b" type="function"/>
    <keyword name="Cairo::FontOptions::get_hint_style" link="classCairo_1_1FontOptions.html#a1b72c5b8c6e4ca744b8d2d680223a963" type="function"/>
    <keyword name="Cairo::FontOptions::set_hint_metrics" link="classCairo_1_1FontOptions.html#ac8ab52d886380075adc27d86ade70c01" type="function"/>
    <keyword name="Cairo::FontOptions::get_hint_metrics" link="classCairo_1_1FontOptions.html#ac6ddc4660347edf5c904bd1ac27190f4" type="function"/>
    <keyword name="Cairo::FontOptions::cobj" link="classCairo_1_1FontOptions.html#addb75e729dc33a0061e3eeb6678d0bcb" type="function"/>
    <keyword name="Cairo::FontOptions::cobj" link="classCairo_1_1FontOptions.html#a4eb161551b2ff96fac7d8a4c76dd2202" type="function"/>
    <keyword type="struct" name="Cairo::FtFontFace" link="classCairo_1_1FtFontFace.html"/>
    <keyword name="Cairo::FtFontFace::set_synthesize" link="classCairo_1_1FtFontFace.html#a761caaea22c8311e8c2421448dc9b2bf" type="function"/>
    <keyword name="Cairo::FtFontFace::unset_synthesize" link="classCairo_1_1FtFontFace.html#a0f13cd834393a815e7074b22457344b4" type="function"/>
    <keyword name="Cairo::FtFontFace::get_synthesize" link="classCairo_1_1FtFontFace.html#a1bab2299939556c946985b05c9818db6" type="function"/>
    <keyword name="Cairo::FtFontFace::create" link="classCairo_1_1FtFontFace.html#a8980ec46f75512d346e023a07b0a4a23" type="function"/>
    <keyword name="Cairo::FtFontFace::FtFontFace" link="classCairo_1_1FtFontFace.html#a82d1ff7fb040ba4209511c4e4fbc57f5" type="function"/>
    <keyword type="struct" name="Cairo::FtScaledFont" link="classCairo_1_1FtScaledFont.html"/>
    <keyword name="Cairo::FtScaledFont::lock_face" link="classCairo_1_1FtScaledFont.html#a8b1153077c36a983a8f9176e554ce980" type="function"/>
    <keyword name="Cairo::FtScaledFont::unlock_face" link="classCairo_1_1FtScaledFont.html#a3b56b2e107f3119bca0a934926dce66e" type="function"/>
    <keyword name="Cairo::FtScaledFont::create" link="classCairo_1_1FtScaledFont.html#acebeb78cdc26644b7c82901933a52d80" type="function"/>
    <keyword name="Cairo::FtScaledFont::FtScaledFont" link="classCairo_1_1FtScaledFont.html#a809853982f391540df5ac1c124477d65" type="function"/>
    <keyword type="struct" name="Cairo::GlitzSurface" link="classCairo_1_1GlitzSurface.html"/>
    <keyword name="Cairo::GlitzSurface::GlitzSurface" link="classCairo_1_1GlitzSurface.html#a5cac88d99e13f65090f25ed28983b8ad" type="function"/>
    <keyword name="Cairo::GlitzSurface::~GlitzSurface" link="classCairo_1_1GlitzSurface.html#aa11f3b09aae9de7185d3cdf3e168612a" type="function"/>
    <keyword name="Cairo::GlitzSurface::create" link="classCairo_1_1GlitzSurface.html#a06d9cb054ca07ffc0b56c4e3d876c820" type="function"/>
    <keyword type="struct" name="Cairo::Gradient" link="classCairo_1_1Gradient.html"/>
    <keyword name="Cairo::Gradient::Gradient" link="classCairo_1_1Gradient.html#a85f7dabff18993648a3e920eb7a8eb04" type="function"/>
    <keyword name="Cairo::Gradient::~Gradient" link="classCairo_1_1Gradient.html#a76840c2b1b4bbcb9db2e505713087c20" type="function"/>
    <keyword name="Cairo::Gradient::add_color_stop_rgb" link="classCairo_1_1Gradient.html#afe5e5167dd48fc684c7e88ea07340a6c" type="function"/>
    <keyword name="Cairo::Gradient::add_color_stop_rgba" link="classCairo_1_1Gradient.html#a688da07943fa37f8ccbe33c379544d9f" type="function"/>
    <keyword name="Cairo::Gradient::get_color_stops" link="classCairo_1_1Gradient.html#ace5c275f4a4987b6013b4c5aeca610bc" type="function"/>
    <keyword name="Cairo::Gradient::Gradient" link="classCairo_1_1Gradient.html#ae50ccbfd16c1a03cd26b574ac4cd7533" type="function"/>
    <keyword type="struct" name="Cairo::ImageSurface" link="classCairo_1_1ImageSurface.html"/>
    <keyword name="Cairo::ImageSurface::ImageSurface" link="classCairo_1_1ImageSurface.html#a19a7d3c6f4320c4d812629b3c18925ac" type="function"/>
    <keyword name="Cairo::ImageSurface::~ImageSurface" link="classCairo_1_1ImageSurface.html#a3ca42b6c6d172c1923cbdcd9d0077565" type="function"/>
    <keyword name="Cairo::ImageSurface::get_width" link="classCairo_1_1ImageSurface.html#aac30a950eafc80b67278809adfe48d94" type="function"/>
    <keyword name="Cairo::ImageSurface::get_height" link="classCairo_1_1ImageSurface.html#a6a49d95aab028ef74bea1cadeed81a26" type="function"/>
    <keyword name="Cairo::ImageSurface::get_format" link="classCairo_1_1ImageSurface.html#a4e2ea1788eff7e0df8d99d98a9c1e167" type="function"/>
    <keyword name="Cairo::ImageSurface::get_stride" link="classCairo_1_1ImageSurface.html#ae9147ecff5115b7c7072de2545b09c8b" type="function"/>
    <keyword name="Cairo::ImageSurface::get_data" link="classCairo_1_1ImageSurface.html#a1e77bc2c6a2d7ddc90774c5a1f933ce4" type="function"/>
    <keyword name="Cairo::ImageSurface::get_data" link="classCairo_1_1ImageSurface.html#a8a6c0e2733d0a56f868ea3ec60db863b" type="function"/>
    <keyword name="Cairo::ImageSurface::format_stride_for_width" link="classCairo_1_1ImageSurface.html#ac74f130a3bb36bd9fd70003cd8562ce5" type="function"/>
    <keyword name="Cairo::ImageSurface::create" link="classCairo_1_1ImageSurface.html#a278892299e8668f618f4cec2447ba412" type="function"/>
    <keyword name="Cairo::ImageSurface::create" link="classCairo_1_1ImageSurface.html#aa30c994b5b5d8f2f35c41295ce6ccac4" type="function"/>
    <keyword name="Cairo::ImageSurface::create_from_png" link="classCairo_1_1ImageSurface.html#abf55691f30625ad5ade82057aad28372" type="function"/>
    <keyword name="Cairo::ImageSurface::create_from_png_stream" link="classCairo_1_1ImageSurface.html#ab77929105aac2e55804ee61c31711a17" type="function"/>
    <keyword name="Cairo::ImageSurface::create_from_png" link="classCairo_1_1ImageSurface.html#ac2c41194db81bcb285818279e014847c" type="function"/>
    <keyword name="Cairo::ImageSurface::get_data" link="classCairo_1_1ImageSurface.html#a1e77bc2c6a2d7ddc90774c5a1f933ce4" type="function"/>
    <keyword name="Cairo::ImageSurface::get_data" link="classCairo_1_1ImageSurface.html#a8a6c0e2733d0a56f868ea3ec60db863b" type="function"/>
    <keyword type="struct" name="Cairo::LinearGradient" link="classCairo_1_1LinearGradient.html"/>
    <keyword name="Cairo::LinearGradient::LinearGradient" link="classCairo_1_1LinearGradient.html#a2dea1c14f7c79bac3daa271a3ddbcca6" type="function"/>
    <keyword name="Cairo::LinearGradient::get_linear_points" link="classCairo_1_1LinearGradient.html#a37ef59f60ca7e5d6a48f74441400688a" type="function"/>
    <keyword name="Cairo::LinearGradient::~LinearGradient" link="classCairo_1_1LinearGradient.html#a56d551c7400f0c2b8f5beda73c86911f" type="function"/>
    <keyword name="Cairo::LinearGradient::create" link="classCairo_1_1LinearGradient.html#a54a8222524922d3a5161cf3fc1678c1d" type="function"/>
    <keyword name="Cairo::LinearGradient::LinearGradient" link="classCairo_1_1LinearGradient.html#af6b8e8e36eca93bbc6abbd85955299fe" type="function"/>
    <keyword type="struct" name="Cairo::logic_error" link="classCairo_1_1logic__error.html"/>
    <keyword name="Cairo::logic_error::logic_error" link="classCairo_1_1logic__error.html#a11d3b1f7a00aa8cdb44107949f305648" type="function"/>
    <keyword name="Cairo::logic_error::~logic_error" link="classCairo_1_1logic__error.html#a499156335a7f4eabe592de7f89ed01cf" type="function"/>
    <keyword name="Cairo::logic_error::get_status_code" link="classCairo_1_1logic__error.html#a01c3a19730f333bee84f3e739cd80c30" type="function"/>
    <keyword type="struct" name="Cairo::Matrix" link="classCairo_1_1Matrix.html"/>
    <keyword name="Cairo::Matrix::Matrix" link="classCairo_1_1Matrix.html#a69297a4b8adc2bdecece4c372edc1e63" type="function"/>
    <keyword name="Cairo::Matrix::Matrix" link="classCairo_1_1Matrix.html#a90a6fe36d7744bfd607c2b37435ca8e6" type="function"/>
    <keyword name="Cairo::Matrix::translate" link="classCairo_1_1Matrix.html#aec65d01b5251144dc20708f0b05940f6" type="function"/>
    <keyword name="Cairo::Matrix::scale" link="classCairo_1_1Matrix.html#a697c488fb323f4a6edda4edd0533c95c" type="function"/>
    <keyword name="Cairo::Matrix::rotate" link="classCairo_1_1Matrix.html#a98b3feae5ff15937c764ebec846efb33" type="function"/>
    <keyword name="Cairo::Matrix::invert" link="classCairo_1_1Matrix.html#a3ad532fa3b90ac4019d6a535ffde0cd4" type="function"/>
    <keyword name="Cairo::Matrix::multiply" link="classCairo_1_1Matrix.html#a748df1dafe6a35422fa51b31f6932587" type="function"/>
    <keyword name="Cairo::Matrix::transform_distance" link="classCairo_1_1Matrix.html#ae3a344de5dc0192fcecd174aa3fca267" type="function"/>
    <keyword name="Cairo::Matrix::transform_point" link="classCairo_1_1Matrix.html#ad4a0690274157be0c9c3854ed729cc7f" type="function"/>
    <keyword name="Cairo::Matrix::identity_matrix" link="classCairo_1_1Matrix.html#a293cbaf13eb86244648cb558b2cf7dd3" type="function"/>
    <keyword name="Cairo::Matrix::translation_matrix" link="classCairo_1_1Matrix.html#ae638d4c68c7f26f9760335eb42680cea" type="function"/>
    <keyword name="Cairo::Matrix::scaling_matrix" link="classCairo_1_1Matrix.html#ac217befdf043bdb5f1c29632e60cbdef" type="function"/>
    <keyword name="Cairo::Matrix::rotation_matrix" link="classCairo_1_1Matrix.html#a324cadc45a2fe7424cb0d0d6b73ccbe8" type="function"/>
    <keyword name="Cairo::Matrix::operator*" link="classCairo_1_1Matrix.html#ab0bbb2ec9c1451f42f0270652df8cada" type="function"/>
    <keyword type="struct" name="Cairo::Path" link="classCairo_1_1Path.html"/>
    <keyword name="Cairo::Path::cobject" link="classCairo_1_1Path.html#a2cd038a379ec386714ca49c9ab4c830b" type="typedef"/>
    <keyword name="Cairo::Path::Path" link="classCairo_1_1Path.html#aa4d8ed387279e475eaca70cc80fbb8f3" type="function"/>
    <keyword name="Cairo::Path::Path" link="classCairo_1_1Path.html#ab8090e46678ed10981ece7e5a91fb8ab" type="function"/>
    <keyword name="Cairo::Path::operator=" link="classCairo_1_1Path.html#a87039c0fe307823d5bf2f1c767805bf3" type="function"/>
    <keyword name="Cairo::Path::~Path" link="classCairo_1_1Path.html#a92f1cc9c567db4b76fa45a7f5a2cbbe5" type="function"/>
    <keyword name="Cairo::Path::cobj" link="classCairo_1_1Path.html#a56b488630d56109d6818417697beafe8" type="function"/>
    <keyword name="Cairo::Path::cobj" link="classCairo_1_1Path.html#a3519bf3ec4bfcda3b0eb482a72506dae" type="function"/>
    <keyword type="struct" name="Cairo::Pattern" link="classCairo_1_1Pattern.html"/>
    <keyword name="Cairo::Pattern::cobject" link="classCairo_1_1Pattern.html#a430a261a68ae70ca1bd818c781178abc" type="typedef"/>
    <keyword name="Cairo::Pattern::Pattern" link="classCairo_1_1Pattern.html#a2da16a5296c06b65867a1a99e47a4d82" type="function"/>
    <keyword name="Cairo::Pattern::Pattern" link="classCairo_1_1Pattern.html#a726534a7f081b6c90553cd4d37ef5096" type="function"/>
    <keyword name="Cairo::Pattern::operator=" link="classCairo_1_1Pattern.html#adfa447ad4f86f9f289328fe8a1ee00f3" type="function"/>
    <keyword name="Cairo::Pattern::~Pattern" link="classCairo_1_1Pattern.html#a62ac06285957869744411527bfb25298" type="function"/>
    <keyword name="Cairo::Pattern::set_matrix" link="classCairo_1_1Pattern.html#a09dbb1295ba0a4f8a92b571aa6e425af" type="function"/>
    <keyword name="Cairo::Pattern::get_matrix" link="classCairo_1_1Pattern.html#a7b7a7c1ab2778ed2e44bc8594db3dced" type="function"/>
    <keyword name="Cairo::Pattern::get_matrix" link="classCairo_1_1Pattern.html#ac72e5e191630c8d8153156fa97b367f8" type="function"/>
    <keyword name="Cairo::Pattern::set_matrix" link="classCairo_1_1Pattern.html#aa50a29b9d4c669766355c917ab30b858" type="function"/>
    <keyword name="Cairo::Pattern::get_matrix" link="classCairo_1_1Pattern.html#a7411ab9dd4c2b96c0c7bff9c082db7f3" type="function"/>
    <keyword name="Cairo::Pattern::get_type" link="classCairo_1_1Pattern.html#aaf3ca9bfaee75bd9c2396be6bd6096bd" type="function"/>
    <keyword name="Cairo::Pattern::set_extend" link="classCairo_1_1Pattern.html#aa115faded8acf11fa0460a9dae9efc81" type="function"/>
    <keyword name="Cairo::Pattern::get_extend" link="classCairo_1_1Pattern.html#a73c98c1adcbd59fecd185763596590d5" type="function"/>
    <keyword name="Cairo::Pattern::cobj" link="classCairo_1_1Pattern.html#ac638023553708da09383584843240301" type="function"/>
    <keyword name="Cairo::Pattern::cobj" link="classCairo_1_1Pattern.html#a176d1299cba37b1f23be615287901a68" type="function"/>
    <keyword name="Cairo::Pattern::reference" link="classCairo_1_1Pattern.html#ac5c712609d09711e5e3a84613bd65ec0" type="function"/>
    <keyword name="Cairo::Pattern::unreference" link="classCairo_1_1Pattern.html#a30ea30bce54b3663959d4a37ad16757d" type="function"/>
    <keyword name="Cairo::Pattern::Pattern" link="classCairo_1_1Pattern.html#a41846b1a43050f7ea9aed51bba572247" type="function"/>
    <keyword type="struct" name="Cairo::PdfSurface" link="classCairo_1_1PdfSurface.html"/>
    <keyword name="Cairo::PdfSurface::PdfSurface" link="classCairo_1_1PdfSurface.html#ab2da398a2c5b4d0489964eff3adad638" type="function"/>
    <keyword name="Cairo::PdfSurface::~PdfSurface" link="classCairo_1_1PdfSurface.html#a8e52ae4885b9c2a4db70687e57af4f1a" type="function"/>
    <keyword name="Cairo::PdfSurface::set_size" link="classCairo_1_1PdfSurface.html#aaae35e5e41a731d3f16f3b238b364bdc" type="function"/>
    <keyword name="Cairo::PdfSurface::restrict_to_version" link="classCairo_1_1PdfSurface.html#aba7ad33d45bfa8c2f3077a8efdeb01e3" type="function"/>
    <keyword name="Cairo::PdfSurface::create" link="classCairo_1_1PdfSurface.html#ae8063a7872cbe1367de91e4dc7e045ce" type="function"/>
    <keyword name="Cairo::PdfSurface::create_for_stream" link="classCairo_1_1PdfSurface.html#a9e8d06b9235a5d3132309c26a16b04b7" type="function"/>
    <keyword name="Cairo::PdfSurface::create" link="classCairo_1_1PdfSurface.html#acbdb9866c8571d4572a8fd537c70ff3e" type="function"/>
    <keyword name="Cairo::PdfSurface::get_versions" link="classCairo_1_1PdfSurface.html#ad5243c86cc7207344cb0428b15bdaeba" type="function"/>
    <keyword name="Cairo::PdfSurface::version_to_string" link="classCairo_1_1PdfSurface.html#a0868e0973fe3c8f1aaff2066c307c3fd" type="function"/>
    <keyword type="struct" name="Cairo::PsSurface" link="classCairo_1_1PsSurface.html"/>
    <keyword name="Cairo::PsSurface::PsSurface" link="classCairo_1_1PsSurface.html#a0b84b39dd7188da7e785ee8af85374f1" type="function"/>
    <keyword name="Cairo::PsSurface::~PsSurface" link="classCairo_1_1PsSurface.html#a654a7fb11162e78093aced541154b91c" type="function"/>
    <keyword name="Cairo::PsSurface::set_size" link="classCairo_1_1PsSurface.html#a9de17b1a3db7227a4f16fbf08a4cef2a" type="function"/>
    <keyword name="Cairo::PsSurface::dsc_comment" link="classCairo_1_1PsSurface.html#a9cd275173ea5dd88eeb485aab614cf92" type="function"/>
    <keyword name="Cairo::PsSurface::dsc_begin_setup" link="classCairo_1_1PsSurface.html#a2c72ddaa92aaf109511586e445309131" type="function"/>
    <keyword name="Cairo::PsSurface::dsc_begin_page_setup" link="classCairo_1_1PsSurface.html#adcaaa1cf7f554e71f85039424726f6c9" type="function"/>
    <keyword name="Cairo::PsSurface::set_eps" link="classCairo_1_1PsSurface.html#aa2424e42623eb0c410573b465f7b0f00" type="function"/>
    <keyword name="Cairo::PsSurface::get_eps" link="classCairo_1_1PsSurface.html#af76df13f4f9919eb720829bbfeb70263" type="function"/>
    <keyword name="Cairo::PsSurface::restrict_to_level" link="classCairo_1_1PsSurface.html#a2db7043f9b80e2d2082a66ba419b5d46" type="function"/>
    <keyword name="Cairo::PsSurface::create" link="classCairo_1_1PsSurface.html#a9d01a5a051581f005cc576d4851b23a4" type="function"/>
    <keyword name="Cairo::PsSurface::create_for_stream" link="classCairo_1_1PsSurface.html#a21c8bdde5525aa1760db3e354cb2af16" type="function"/>
    <keyword name="Cairo::PsSurface::create" link="classCairo_1_1PsSurface.html#a61495c206ac13f897bef9ffec1fe161c" type="function"/>
    <keyword name="Cairo::PsSurface::get_levels" link="classCairo_1_1PsSurface.html#a66e5f21f9a2604f246ed05db41a83906" type="function"/>
    <keyword name="Cairo::PsSurface::level_to_string" link="classCairo_1_1PsSurface.html#a7afd98b03c189f1761cbe7e90db334dc" type="function"/>
    <keyword type="struct" name="Cairo::QuartzFontFace" link="classCairo_1_1QuartzFontFace.html"/>
    <keyword name="Cairo::QuartzFontFace::create" link="classCairo_1_1QuartzFontFace.html#a3aa2160b8fa6369168dfedc6232a45ec" type="function"/>
    <keyword name="Cairo::QuartzFontFace::create" link="classCairo_1_1QuartzFontFace.html#ab8c5254c834adf3b36308334acf9b626" type="function"/>
    <keyword name="Cairo::QuartzFontFace::QuartzFontFace" link="classCairo_1_1QuartzFontFace.html#ace6647ef3cb71b1cae90be9bcc32e973" type="function"/>
    <keyword name="Cairo::QuartzFontFace::QuartzFontFace" link="classCairo_1_1QuartzFontFace.html#ac7df53f82e992f2db387295f8b1d91a1" type="function"/>
    <keyword type="struct" name="Cairo::QuartzSurface" link="classCairo_1_1QuartzSurface.html"/>
    <keyword name="Cairo::QuartzSurface::QuartzSurface" link="classCairo_1_1QuartzSurface.html#a14fa4758ee13f117df028455c434c950" type="function"/>
    <keyword name="Cairo::QuartzSurface::~QuartzSurface" link="classCairo_1_1QuartzSurface.html#af77829260a305daa0bfc90fae6c7ed3a" type="function"/>
    <keyword name="Cairo::QuartzSurface::get_cg_context" link="classCairo_1_1QuartzSurface.html#ae687561561ed99cefc260cc678700d14" type="function"/>
    <keyword name="Cairo::QuartzSurface::create" link="classCairo_1_1QuartzSurface.html#a060b5f5445c449a3d26da1c96107b6a8" type="function"/>
    <keyword name="Cairo::QuartzSurface::create" link="classCairo_1_1QuartzSurface.html#acbdb3e8fabdbb72147faca0df3a77923" type="function"/>
    <keyword type="struct" name="Cairo::RadialGradient" link="classCairo_1_1RadialGradient.html"/>
    <keyword name="Cairo::RadialGradient::RadialGradient" link="classCairo_1_1RadialGradient.html#a6388284de673c81f1d535ff866ce11ca" type="function"/>
    <keyword name="Cairo::RadialGradient::get_radial_circles" link="classCairo_1_1RadialGradient.html#a988874ca49278861e4a1996c3f6db637" type="function"/>
    <keyword name="Cairo::RadialGradient::~RadialGradient" link="classCairo_1_1RadialGradient.html#a7d88baf3cea2a99e6bb5106d52370ba5" type="function"/>
    <keyword name="Cairo::RadialGradient::create" link="classCairo_1_1RadialGradient.html#a1ef72b48f3b22330ea90ebf459e25824" type="function"/>
    <keyword name="Cairo::RadialGradient::RadialGradient" link="classCairo_1_1RadialGradient.html#a59e11d5b13e489bcb590db3152dcfb4f" type="function"/>
    <keyword type="struct" name="Cairo::RecordingSurface" link="classCairo_1_1RecordingSurface.html"/>
    <keyword name="Cairo::RecordingSurface::RecordingSurface" link="classCairo_1_1RecordingSurface.html#aa72a33d3b9ccf56a1b2380befa8ef87a" type="function"/>
    <keyword name="Cairo::RecordingSurface::~RecordingSurface" link="classCairo_1_1RecordingSurface.html#aa43ccc65ef7281be7a06402205243a80" type="function"/>
    <keyword name="Cairo::RecordingSurface::ink_extents" link="classCairo_1_1RecordingSurface.html#a693b936dccebe39f3bc5941ffae50479" type="function"/>
    <keyword name="Cairo::RecordingSurface::get_extents" link="classCairo_1_1RecordingSurface.html#a8c6c9096b17853afe570ec271500a4b6" type="function"/>
    <keyword name="Cairo::RecordingSurface::create" link="classCairo_1_1RecordingSurface.html#aa99fdddb81d1c928f941ae2acd7336a7" type="function"/>
    <keyword name="Cairo::RecordingSurface::create" link="classCairo_1_1RecordingSurface.html#a02f8ec048eef8e08f120d1484348644d" type="function"/>
    <keyword type="struct" name="Cairo::RefPtr" link="classCairo_1_1RefPtr.html"/>
    <keyword name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#ad818ee4774212dbd29112e39e101198e" type="function"/>
    <keyword name="Cairo::RefPtr::~RefPtr" link="classCairo_1_1RefPtr.html#a7449c6c42857a06c601a7564a403ad9a" type="function"/>
    <keyword name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#a61ee3e164f0a7248e5b22fe2cf1e74b4" type="function"/>
    <keyword name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#a9571e746dcf28b99e2e51ebae0fb35a1" type="function"/>
    <keyword name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#a33be2213aa14b184a8c2c6477ae6ce3c" type="function"/>
    <keyword name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#a8d2a9e0461793104b51efbef7f73d355" type="function"/>
    <keyword name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#a41f1ceed87262d3148b1797c526d788a" type="function"/>
    <keyword name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#a942f1d647bfccfda787fd70751ab1832" type="function"/>
    <keyword name="Cairo::RefPtr::swap" link="classCairo_1_1RefPtr.html#ae60f24b9b0751786b78d83962f1312a2" type="function"/>
    <keyword name="Cairo::RefPtr::operator=" link="classCairo_1_1RefPtr.html#ac188db102a89751ea2e617cade87ecd1" type="function"/>
    <keyword name="Cairo::RefPtr::operator=" link="classCairo_1_1RefPtr.html#a98ec5775b4ffaf18689e67af1c1908af" type="function"/>
    <keyword name="Cairo::RefPtr::operator=" link="classCairo_1_1RefPtr.html#abaa2b745e3508d7800656628700d405d" type="function"/>
    <keyword name="Cairo::RefPtr::operator=" link="classCairo_1_1RefPtr.html#ab9cca952eb5c9700b6d87113100b44c1" type="function"/>
    <keyword name="Cairo::RefPtr::operator==" link="classCairo_1_1RefPtr.html#a6bc4844686505c04065879ede5c325f0" type="function"/>
    <keyword name="Cairo::RefPtr::operator!=" link="classCairo_1_1RefPtr.html#a6374fdf5a0c78115afa0567b7b2c1731" type="function"/>
    <keyword name="Cairo::RefPtr::operator-&gt;" link="classCairo_1_1RefPtr.html#a6af0b26f9c0877fb39de7985c12976c8" type="function"/>
    <keyword name="Cairo::RefPtr::operator bool" link="classCairo_1_1RefPtr.html#a18040dd7243379ed6689c57c093ad19c" type="function"/>
    <keyword name="Cairo::RefPtr::clear" link="classCairo_1_1RefPtr.html#a65770debda718f499a5139a5b68ac5a0" type="function"/>
    <keyword name="Cairo::RefPtr::cast_dynamic" link="classCairo_1_1RefPtr.html#a35cc693692a2ecdb7e06675ae78a1280" type="function"/>
    <keyword name="Cairo::RefPtr::cast_static" link="classCairo_1_1RefPtr.html#a74426e8ddc687694ac25e4aba9394646" type="function"/>
    <keyword name="Cairo::RefPtr::cast_const" link="classCairo_1_1RefPtr.html#a7c60d869675fc3fa62b4da3f84d0ee42" type="function"/>
    <keyword name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#a161a8052754985bb8024c19c06fd9206" type="function"/>
    <keyword type="struct" name="Cairo::Region" link="classCairo_1_1Region.html"/>
    <keyword name="Cairo::Region::cobject" link="classCairo_1_1Region.html#af8c09f4cc72ba034d56a3bd60522e637" type="typedef"/>
    <keyword name="Cairo::Region::Region" link="classCairo_1_1Region.html#a0e41a220dd0ef49e142d1bb3b5fb6097" type="function"/>
    <keyword name="Cairo::Region::copy" link="classCairo_1_1Region.html#a4453cebafc11942a215b49ce909527bc" type="function"/>
    <keyword name="Cairo::Region::~Region" link="classCairo_1_1Region.html#a78501f7dd77e97842b0ea09541ce4bfa" type="function"/>
    <keyword name="Cairo::Region::get_extents" link="classCairo_1_1Region.html#a4f4d5ed5c94ce48860622a106f7c439a" type="function"/>
    <keyword name="Cairo::Region::get_num_rectangles" link="classCairo_1_1Region.html#afc7a01715c6712eb2ed0445161154ca2" type="function"/>
    <keyword name="Cairo::Region::get_rectangle" link="classCairo_1_1Region.html#a0c063ed8193056ca010ee997be505534" type="function"/>
    <keyword name="Cairo::Region::empty" link="classCairo_1_1Region.html#a3f430f7580adcf4888213acfff4564a1" type="function"/>
    <keyword name="Cairo::Region::contains_rectangle" link="classCairo_1_1Region.html#a58c75596acfcf804267e2de599e0bc9a" type="function"/>
    <keyword name="Cairo::Region::contains_point" link="classCairo_1_1Region.html#a15fac8ae752a0c8859ea9711f7f09614" type="function"/>
    <keyword name="Cairo::Region::translate" link="classCairo_1_1Region.html#a2b234a3304e793ebe8f311c27ac0e671" type="function"/>
    <keyword name="Cairo::Region::subtract" link="classCairo_1_1Region.html#a217e555bf5b8cc178b1365350205066f" type="function"/>
    <keyword name="Cairo::Region::subtract" link="classCairo_1_1Region.html#a105c98b3ec5aeb37d535b68de32f82a0" type="function"/>
    <keyword name="Cairo::Region::intersect" link="classCairo_1_1Region.html#a19c92f7e27d934862a94dfe1630b5030" type="function"/>
    <keyword name="Cairo::Region::intersect" link="classCairo_1_1Region.html#aef3f748e826d3f7c6d7a8703de43a021" type="function"/>
    <keyword name="Cairo::Region::do_union" link="classCairo_1_1Region.html#aed4efa91fe59b807f4e4aab91d680d6f" type="function"/>
    <keyword name="Cairo::Region::do_union" link="classCairo_1_1Region.html#a30a134ddda2390ec5cbfadc88ab18227" type="function"/>
    <keyword name="Cairo::Region::do_xor" link="classCairo_1_1Region.html#a8959bebdeaf4977bc14d86bf0e3967d6" type="function"/>
    <keyword name="Cairo::Region::do_xor" link="classCairo_1_1Region.html#a6c3e8695ac0313eb9342376a6cd20230" type="function"/>
    <keyword name="Cairo::Region::cobj" link="classCairo_1_1Region.html#a3c00d29c6823310d6e18cc24d8bb84c3" type="function"/>
    <keyword name="Cairo::Region::cobj" link="classCairo_1_1Region.html#ad7e7457230a410a04940371f7502401f" type="function"/>
    <keyword name="Cairo::Region::reference" link="classCairo_1_1Region.html#abcaf5f1c32dbd5b74a72955aef7ad876" type="function"/>
    <keyword name="Cairo::Region::unreference" link="classCairo_1_1Region.html#a334ca340495fa0cbc5821eb9f144843e" type="function"/>
    <keyword name="Cairo::Region::create" link="classCairo_1_1Region.html#abd8c2027d3567c6eb92bcd72ea79c6d1" type="function"/>
    <keyword name="Cairo::Region::create" link="classCairo_1_1Region.html#ab0debc2c68a99a31434696489b557aef" type="function"/>
    <keyword name="Cairo::Region::create" link="classCairo_1_1Region.html#a9328cb98bf81c6a4970be9427f732c35" type="function"/>
    <keyword name="Cairo::Region::create" link="classCairo_1_1Region.html#a00300ccfca99c6d4a418bb5e93afea92" type="function"/>
    <keyword type="struct" name="Cairo::ScaledFont" link="classCairo_1_1ScaledFont.html"/>
    <keyword name="Cairo::ScaledFont::cobject" link="classCairo_1_1ScaledFont.html#a2d6be7ee16b4cbdcff67e6fdf3682b2a" type="typedef"/>
    <keyword name="Cairo::ScaledFont::cobj" link="classCairo_1_1ScaledFont.html#a7b581dcb631ef396d663433605f9eb32" type="function"/>
    <keyword name="Cairo::ScaledFont::cobj" link="classCairo_1_1ScaledFont.html#a017f0144ef2215f6810e6911a4b695ae" type="function"/>
    <keyword name="Cairo::ScaledFont::ScaledFont" link="classCairo_1_1ScaledFont.html#a4407baae7eda0bf820e7c38596edcf7f" type="function"/>
    <keyword name="Cairo::ScaledFont::ScaledFont" link="classCairo_1_1ScaledFont.html#ae3ff6bbdce79b4920b7ee563a61f0202" type="function"/>
    <keyword name="Cairo::ScaledFont::operator=" link="classCairo_1_1ScaledFont.html#af8b6714eb5c6deef356c864589ffc4fb" type="function"/>
    <keyword name="Cairo::ScaledFont::~ScaledFont" link="classCairo_1_1ScaledFont.html#ae6cfed04a0d3e4d4a0e63ddc1c6c76c4" type="function"/>
    <keyword name="Cairo::ScaledFont::get_extents" link="classCairo_1_1ScaledFont.html#a894375fdbb8bb510dfa406f9952b934b" type="function"/>
    <keyword name="Cairo::ScaledFont::extents" link="classCairo_1_1ScaledFont.html#a2f26c9253a54e59b62ebb1b421799c55" type="function"/>
    <keyword name="Cairo::ScaledFont::get_text_extents" link="classCairo_1_1ScaledFont.html#a01bdae41a545857aa49faa9c306150aa" type="function"/>
    <keyword name="Cairo::ScaledFont::text_extents" link="classCairo_1_1ScaledFont.html#a03537a779c3c6d8dc08878164d52eb18" type="function"/>
    <keyword name="Cairo::ScaledFont::get_glyph_extents" link="classCairo_1_1ScaledFont.html#aabfe38c6ca3e1c575b85aa7094e8601d" type="function"/>
    <keyword name="Cairo::ScaledFont::glyph_extents" link="classCairo_1_1ScaledFont.html#a859bbee5886b15e1d8ab599dabab9833" type="function"/>
    <keyword name="Cairo::ScaledFont::get_font_face" link="classCairo_1_1ScaledFont.html#a007189fe12b8f1297277a3edc3c05f9b" type="function"/>
    <keyword name="Cairo::ScaledFont::get_font_options" link="classCairo_1_1ScaledFont.html#a1f3e7b38a2e9278288ccda2838caa903" type="function"/>
    <keyword name="Cairo::ScaledFont::get_font_matrix" link="classCairo_1_1ScaledFont.html#a243c5bc066ea0d899dc442d4746fc749" type="function"/>
    <keyword name="Cairo::ScaledFont::get_font_matrix" link="classCairo_1_1ScaledFont.html#abe3b2d2eb1269b847804942deacf6d8f" type="function"/>
    <keyword name="Cairo::ScaledFont::get_ctm" link="classCairo_1_1ScaledFont.html#a9fc9bc1a087135add40d5c2f5918765c" type="function"/>
    <keyword name="Cairo::ScaledFont::get_ctm" link="classCairo_1_1ScaledFont.html#a8d2007445b8aab94771650f0c14c6520" type="function"/>
    <keyword name="Cairo::ScaledFont::get_type" link="classCairo_1_1ScaledFont.html#a15faedd4d38af1b49c9c2c4a0d7e21bf" type="function"/>
    <keyword name="Cairo::ScaledFont::text_to_glyphs" link="classCairo_1_1ScaledFont.html#abf1bb0d07de65cc8d8f7e64d83f0be26" type="function"/>
    <keyword name="Cairo::ScaledFont::get_scale_matrix" link="classCairo_1_1ScaledFont.html#a11ab2662ccb4bd5ecee217fc35349fd4" type="function"/>
    <keyword name="Cairo::ScaledFont::create" link="classCairo_1_1ScaledFont.html#a938831d338ffc8ac0bbdbd47ec2234e1" type="function"/>
    <keyword name="Cairo::ScaledFont::create" link="classCairo_1_1ScaledFont.html#a9ba595c639de0560a1e565cd7ec008ee" type="function"/>
    <keyword name="Cairo::ScaledFont::ScaledFont" link="classCairo_1_1ScaledFont.html#aca31f49f3121d2a6673205bebe7720c0" type="function"/>
    <keyword type="struct" name="Cairo::SolidPattern" link="classCairo_1_1SolidPattern.html"/>
    <keyword name="Cairo::SolidPattern::SolidPattern" link="classCairo_1_1SolidPattern.html#aac3f148e302049ae30954f946efda12a" type="function"/>
    <keyword name="Cairo::SolidPattern::get_rgba" link="classCairo_1_1SolidPattern.html#a2aa0387b9124683d7b79d9a48ba66f68" type="function"/>
    <keyword name="Cairo::SolidPattern::~SolidPattern" link="classCairo_1_1SolidPattern.html#a995a32b221b5d41b85e03d3b4db6a151" type="function"/>
    <keyword name="Cairo::SolidPattern::create_rgb" link="classCairo_1_1SolidPattern.html#a08f258736c6a92a76ee73dc39ed2b335" type="function"/>
    <keyword name="Cairo::SolidPattern::create_rgba" link="classCairo_1_1SolidPattern.html#abd5ef1e8cdb99351a1f0b31c1349a61b" type="function"/>
    <keyword type="struct" name="Cairo::Surface" link="classCairo_1_1Surface.html"/>
    <keyword name="Cairo::Surface::SlotWriteFunc" link="classCairo_1_1Surface.html#a02fb9416d466b762bc5845b0ae204f49" type="typedef"/>
    <keyword name="Cairo::Surface::SlotReadFunc" link="classCairo_1_1Surface.html#af66be8453e3fc558ea1282a911bf60e2" type="typedef"/>
    <keyword name="Cairo::Surface::SlotDestroy" link="classCairo_1_1Surface.html#a150d8ae84fa994f8e2032caa525c166a" type="typedef"/>
    <keyword name="Cairo::Surface::cobject" link="classCairo_1_1Surface.html#ad176eb7343b5902df3c19f9f56e59fb4" type="typedef"/>
    <keyword name="Cairo::Surface::Surface" link="classCairo_1_1Surface.html#a47b90669a5a85d187cc0d28dc99915c8" type="function"/>
    <keyword name="Cairo::Surface::Surface" link="classCairo_1_1Surface.html#a7d0d7fe23fdbf6aeab62cf240a1fb434" type="function"/>
    <keyword name="Cairo::Surface::operator=" link="classCairo_1_1Surface.html#addcd247fad43481841c360c44596e148" type="function"/>
    <keyword name="Cairo::Surface::~Surface" link="classCairo_1_1Surface.html#a64ca52e9e8e9a64358ff85e6ef0d93c1" type="function"/>
    <keyword name="Cairo::Surface::get_mime_data" link="classCairo_1_1Surface.html#ac468454406b6115c844b2860d322bbb9" type="function"/>
    <keyword name="Cairo::Surface::set_mime_data" link="classCairo_1_1Surface.html#a7c572103fe56f7c6d0b83f2986338f82" type="function"/>
    <keyword name="Cairo::Surface::unset_mime_data" link="classCairo_1_1Surface.html#a5074b0c28c547802824d6d6cd2b0b8b5" type="function"/>
    <keyword name="Cairo::Surface::get_font_options" link="classCairo_1_1Surface.html#a2fed4b3cb3221b01456da3a3eebdbc4d" type="function"/>
    <keyword name="Cairo::Surface::finish" link="classCairo_1_1Surface.html#a8d8afee4ddb4935b85698f27099646a0" type="function"/>
    <keyword name="Cairo::Surface::flush" link="classCairo_1_1Surface.html#a8f95678918fb40bae15f8aad2adb6ef2" type="function"/>
    <keyword name="Cairo::Surface::mark_dirty" link="classCairo_1_1Surface.html#a77b1f860cc55f4ad168e100108e0b7bb" type="function"/>
    <keyword name="Cairo::Surface::mark_dirty" link="classCairo_1_1Surface.html#a1dbf3a036b7dc7c09fc86996ea1ee61f" type="function"/>
    <keyword name="Cairo::Surface::set_device_offset" link="classCairo_1_1Surface.html#a957e290a548d3cba65aa9e3fd0c86180" type="function"/>
    <keyword name="Cairo::Surface::get_device_offset" link="classCairo_1_1Surface.html#a67fb22083db42e1556441e0736faf539" type="function"/>
    <keyword name="Cairo::Surface::set_fallback_resolution" link="classCairo_1_1Surface.html#ac8caca30702fe2bd69ae89929ee784e8" type="function"/>
    <keyword name="Cairo::Surface::get_fallback_resolution" link="classCairo_1_1Surface.html#acfffebb20bdf5b026e0e4f4751812347" type="function"/>
    <keyword name="Cairo::Surface::get_type" link="classCairo_1_1Surface.html#ab2ebdef8d1c76dea38de87bc3fc8d604" type="function"/>
    <keyword name="Cairo::Surface::get_content" link="classCairo_1_1Surface.html#ad17e281b6bdba2c4e4a5446d2518c648" type="function"/>
    <keyword name="Cairo::Surface::copy_page" link="classCairo_1_1Surface.html#aae22bcaa9becbf3ca703a380f70c2c0a" type="function"/>
    <keyword name="Cairo::Surface::show_page" link="classCairo_1_1Surface.html#ad318acd86c1875854ef4e1e2867052c3" type="function"/>
    <keyword name="Cairo::Surface::has_show_text_glyphs" link="classCairo_1_1Surface.html#a2a355ab83be6581381594d0cb20104cc" type="function"/>
    <keyword name="Cairo::Surface::write_to_png" link="classCairo_1_1Surface.html#a153405d271814ab4d47b90a1c36d2370" type="function"/>
    <keyword name="Cairo::Surface::write_to_png_stream" link="classCairo_1_1Surface.html#ab3eca5bc13abe27f470fdf08134269bb" type="function"/>
    <keyword name="Cairo::Surface::write_to_png" link="classCairo_1_1Surface.html#a83763b7906a666b095ce376271455457" type="function"/>
    <keyword name="Cairo::Surface::get_device" link="classCairo_1_1Surface.html#a11722bf2552319e04e0823dfd17a63d5" type="function"/>
    <keyword name="Cairo::Surface::cobj" link="classCairo_1_1Surface.html#af77d35662d58a96eb1a0d4b966ae025e" type="function"/>
    <keyword name="Cairo::Surface::cobj" link="classCairo_1_1Surface.html#af389ea97ea5ddcdda36c6be4286fb792" type="function"/>
    <keyword name="Cairo::Surface::create" link="classCairo_1_1Surface.html#a43b69e34f812310e0cf180b4d94627ba" type="function"/>
    <keyword name="Cairo::Surface::create" link="classCairo_1_1Surface.html#ad97d8e931d299e08fe0af879d47ee9d1" type="function"/>
    <keyword type="struct" name="Cairo::SurfacePattern" link="classCairo_1_1SurfacePattern.html"/>
    <keyword name="Cairo::SurfacePattern::SurfacePattern" link="classCairo_1_1SurfacePattern.html#a9461babece82be067b48e6491c7ab1ad" type="function"/>
    <keyword name="Cairo::SurfacePattern::~SurfacePattern" link="classCairo_1_1SurfacePattern.html#adc5254ec79acdaa6985d7fe2a527e45f" type="function"/>
    <keyword name="Cairo::SurfacePattern::set_extend" link="classCairo_1_1SurfacePattern.html#a8b238004a061f34425ee61a2ba494632" type="function"/>
    <keyword name="Cairo::SurfacePattern::get_extend" link="classCairo_1_1SurfacePattern.html#a7c97d8a59fb8492d22583e6f40c81f77" type="function"/>
    <keyword name="Cairo::SurfacePattern::set_filter" link="classCairo_1_1SurfacePattern.html#a4d1517f554ffb2821e939aed01899022" type="function"/>
    <keyword name="Cairo::SurfacePattern::get_filter" link="classCairo_1_1SurfacePattern.html#a16af91ba5407e35411818ab339f6ec12" type="function"/>
    <keyword name="Cairo::SurfacePattern::get_surface" link="classCairo_1_1SurfacePattern.html#ad2003267ed3a334500d627de363dcc5d" type="function"/>
    <keyword name="Cairo::SurfacePattern::get_surface" link="classCairo_1_1SurfacePattern.html#a724b2cdd337b8954f135a7790c9e2913" type="function"/>
    <keyword name="Cairo::SurfacePattern::create" link="classCairo_1_1SurfacePattern.html#a816e89e6bf7b009cbad7a80d52453d12" type="function"/>
    <keyword name="Cairo::SurfacePattern::SurfacePattern" link="classCairo_1_1SurfacePattern.html#a69b713eb59cec9ef25f586d6f14c2dda" type="function"/>
    <keyword name="Cairo::SurfacePattern::get_surface" link="classCairo_1_1SurfacePattern.html#ad2003267ed3a334500d627de363dcc5d" type="function"/>
    <keyword name="Cairo::SurfacePattern::get_surface" link="classCairo_1_1SurfacePattern.html#a724b2cdd337b8954f135a7790c9e2913" type="function"/>
    <keyword type="struct" name="Cairo::SvgSurface" link="classCairo_1_1SvgSurface.html"/>
    <keyword name="Cairo::SvgSurface::SvgSurface" link="classCairo_1_1SvgSurface.html#a67303207546ee57abfa62d4d0892575f" type="function"/>
    <keyword name="Cairo::SvgSurface::~SvgSurface" link="classCairo_1_1SvgSurface.html#a13230251ef04ac57642a62e8a733b9fa" type="function"/>
    <keyword name="Cairo::SvgSurface::restrict_to_version" link="classCairo_1_1SvgSurface.html#a4ac854641fe28b16c5e01582d91e22dc" type="function"/>
    <keyword name="Cairo::SvgSurface::create" link="classCairo_1_1SvgSurface.html#a90fdbe8ba35ec57a15c28b2b856591e6" type="function"/>
    <keyword name="Cairo::SvgSurface::create_for_stream" link="classCairo_1_1SvgSurface.html#ab7fe4755e0470a398e669fdb14ed8797" type="function"/>
    <keyword name="Cairo::SvgSurface::create" link="classCairo_1_1SvgSurface.html#a77b876cab37e8035d192ca76b3729f3e" type="function"/>
    <keyword name="Cairo::SvgSurface::get_versions" link="classCairo_1_1SvgSurface.html#aac3e1a7c59a39fa536ab7ee7aff756f0" type="function"/>
    <keyword name="Cairo::SvgSurface::version_to_string" link="classCairo_1_1SvgSurface.html#a3a15a5df131a8ef6cc8786342c7e6dfc" type="function"/>
    <keyword type="struct" name="Cairo::ToyFontFace" link="classCairo_1_1ToyFontFace.html"/>
    <keyword name="Cairo::ToyFontFace::get_family" link="classCairo_1_1ToyFontFace.html#a109ef45a404b61c8f2f4c33c864916ac" type="function"/>
    <keyword name="Cairo::ToyFontFace::get_slant" link="classCairo_1_1ToyFontFace.html#a3c1f45415fa65c2382af139c7500cc1e" type="function"/>
    <keyword name="Cairo::ToyFontFace::get_weight" link="classCairo_1_1ToyFontFace.html#aa9090b3ac223d2cc484b0dc753d4118b" type="function"/>
    <keyword name="Cairo::ToyFontFace::create" link="classCairo_1_1ToyFontFace.html#acd1ebadba7c4af571904092bfea0851f" type="function"/>
    <keyword name="Cairo::ToyFontFace::ToyFontFace" link="classCairo_1_1ToyFontFace.html#a78612cc2a17fda1953c54ef15bc84dcf" type="function"/>
    <keyword type="struct" name="Cairo::UserFontFace" link="classCairo_1_1UserFontFace.html"/>
    <keyword name="Cairo::UserFontFace::~UserFontFace" link="classCairo_1_1UserFontFace.html#aaca1460e62864e383e0c15fbb2fc5e89" type="function"/>
    <keyword name="Cairo::UserFontFace::init" link="classCairo_1_1UserFontFace.html#af3f1d3a53a7be1d84a20609984473e07" type="function"/>
    <keyword name="Cairo::UserFontFace::unicode_to_glyph" link="classCairo_1_1UserFontFace.html#a43cd65b62eab686477d3773e6fd98b46" type="function"/>
    <keyword name="Cairo::UserFontFace::render_glyph" link="classCairo_1_1UserFontFace.html#a2e53435e92f9975213bd19969cb69375" type="function"/>
    <keyword name="Cairo::UserFontFace::text_to_glyphs" link="classCairo_1_1UserFontFace.html#a467db4c4a08c8cced992045d791e65f2" type="function"/>
    <keyword name="Cairo::UserFontFace::UserFontFace" link="classCairo_1_1UserFontFace.html#aa63810b6ea9db5b62986e6ce9b7fa13a" type="function"/>
    <keyword type="struct" name="Cairo::Win32FontFace" link="classCairo_1_1Win32FontFace.html"/>
    <keyword name="Cairo::Win32FontFace::create" link="classCairo_1_1Win32FontFace.html#a629dcea5fb6e4a216dd088997928bb39" type="function"/>
    <keyword name="Cairo::Win32FontFace::create" link="classCairo_1_1Win32FontFace.html#adda6cdaf2090ad6f81302e655e224772" type="function"/>
    <keyword name="Cairo::Win32FontFace::create" link="classCairo_1_1Win32FontFace.html#acda7be9ab1154c5115debceb99962d56" type="function"/>
    <keyword name="Cairo::Win32FontFace::Win32FontFace" link="classCairo_1_1Win32FontFace.html#ab1a4b0a5dd995ae84c35823b8fa801c3" type="function"/>
    <keyword name="Cairo::Win32FontFace::Win32FontFace" link="classCairo_1_1Win32FontFace.html#a0ed6f8b28cd345795785436211a54673" type="function"/>
    <keyword name="Cairo::Win32FontFace::Win32FontFace" link="classCairo_1_1Win32FontFace.html#a4a6934587e6ee36ec489299c40ac97d8" type="function"/>
    <keyword type="struct" name="Cairo::Win32PrintingSurface" link="classCairo_1_1Win32PrintingSurface.html"/>
    <keyword name="Cairo::Win32PrintingSurface::Win32PrintingSurface" link="classCairo_1_1Win32PrintingSurface.html#ac487a4537e12408e1420051976477032" type="function"/>
    <keyword name="Cairo::Win32PrintingSurface::~Win32PrintingSurface" link="classCairo_1_1Win32PrintingSurface.html#accd5cc24e3e520caf2e91ca28a26f658" type="function"/>
    <keyword name="Cairo::Win32PrintingSurface::create" link="classCairo_1_1Win32PrintingSurface.html#a285a5754a42382bc6e4f1074bc27015f" type="function"/>
    <keyword type="struct" name="Cairo::Win32ScaledFont" link="classCairo_1_1Win32ScaledFont.html"/>
    <keyword name="Cairo::Win32ScaledFont::select_font" link="classCairo_1_1Win32ScaledFont.html#ac6212da0cd1703a735c327480c4342cf" type="function"/>
    <keyword name="Cairo::Win32ScaledFont::done_font" link="classCairo_1_1Win32ScaledFont.html#ab06d5966b259ee21db5da72eb3726afd" type="function"/>
    <keyword name="Cairo::Win32ScaledFont::get_metrics_factor" link="classCairo_1_1Win32ScaledFont.html#a601b1fc46e59226662556beb60f95800" type="function"/>
    <keyword name="Cairo::Win32ScaledFont::get_logical_to_device" link="classCairo_1_1Win32ScaledFont.html#af8b8951dd38d14aaccd8c5de34efa410" type="function"/>
    <keyword name="Cairo::Win32ScaledFont::get_device_to_logical" link="classCairo_1_1Win32ScaledFont.html#af38486cf3623fe396f3387e821ab8858" type="function"/>
    <keyword name="Cairo::Win32ScaledFont::create" link="classCairo_1_1Win32ScaledFont.html#af78b4c61ff8ba68784afd59dbb19c96c" type="function"/>
    <keyword name="Cairo::Win32ScaledFont::Win32ScaledFont" link="classCairo_1_1Win32ScaledFont.html#a6257a1be5c290dedad297f34db488211" type="function"/>
    <keyword type="struct" name="Cairo::Win32Surface" link="classCairo_1_1Win32Surface.html"/>
    <keyword name="Cairo::Win32Surface::Win32Surface" link="classCairo_1_1Win32Surface.html#a74e9cee0ea5f89bcc5dc7444217b1f1d" type="function"/>
    <keyword name="Cairo::Win32Surface::~Win32Surface" link="classCairo_1_1Win32Surface.html#a6d0e3f629f7c05921553284310369a1d" type="function"/>
    <keyword name="Cairo::Win32Surface::get_dc" link="classCairo_1_1Win32Surface.html#afd03f09a86e9877b0f65c0c70cc5284c" type="function"/>
    <keyword name="Cairo::Win32Surface::get_image" link="classCairo_1_1Win32Surface.html#aa8847ca58ab0a4cbd131b9e9222a0717" type="function"/>
    <keyword name="Cairo::Win32Surface::create" link="classCairo_1_1Win32Surface.html#a64e602592f88521083b500209189fe86" type="function"/>
    <keyword name="Cairo::Win32Surface::create" link="classCairo_1_1Win32Surface.html#a1270e130f8f5efb4a3bfa1938ef45e6a" type="function"/>
    <keyword name="Cairo::Win32Surface::create_with_dib" link="classCairo_1_1Win32Surface.html#a8e445820e7ab2355262b5f7b5f5a2dd1" type="function"/>
    <keyword name="Cairo::Win32Surface::create_with_ddb" link="classCairo_1_1Win32Surface.html#ade85a0e1a8e7f25fe43c34ac8079fe11" type="function"/>
    <keyword type="struct" name="Cairo::XlibSurface" link="classCairo_1_1XlibSurface.html"/>
    <keyword name="Cairo::XlibSurface::XlibSurface" link="classCairo_1_1XlibSurface.html#afe45b69c03a79879b0e1b1cabb13a6da" type="function"/>
    <keyword name="Cairo::XlibSurface::~XlibSurface" link="classCairo_1_1XlibSurface.html#ac0696508ab3b92bd79821c9057e97715" type="function"/>
    <keyword name="Cairo::XlibSurface::set_size" link="classCairo_1_1XlibSurface.html#a69b6337fa91dd53a054427e9a8235f16" type="function"/>
    <keyword name="Cairo::XlibSurface::set_drawable" link="classCairo_1_1XlibSurface.html#a92f59aab3ce0a113df0f6de18f306816" type="function"/>
    <keyword name="Cairo::XlibSurface::get_drawable" link="classCairo_1_1XlibSurface.html#a9ef13a348f26c3b5db362a4809c39ef0" type="function"/>
    <keyword name="Cairo::XlibSurface::get_display" link="classCairo_1_1XlibSurface.html#a3133bc0c1068c2065fdd84e27f87e7e1" type="function"/>
    <keyword name="Cairo::XlibSurface::get_display" link="classCairo_1_1XlibSurface.html#a04641e3fd7bcca5d77a7d435a7de5bc1" type="function"/>
    <keyword name="Cairo::XlibSurface::get_screen" link="classCairo_1_1XlibSurface.html#a59159cf9dc3b00fb27a75dfb9b066411" type="function"/>
    <keyword name="Cairo::XlibSurface::get_screen" link="classCairo_1_1XlibSurface.html#a3fc0c500c82ebfae262da474619ea447" type="function"/>
    <keyword name="Cairo::XlibSurface::get_visual" link="classCairo_1_1XlibSurface.html#adb5e58976936e12ba7c4be1c167371f1" type="function"/>
    <keyword name="Cairo::XlibSurface::get_visual" link="classCairo_1_1XlibSurface.html#a94c86f4d79fdfb8a36c59e3cbec7c05e" type="function"/>
    <keyword name="Cairo::XlibSurface::get_depth" link="classCairo_1_1XlibSurface.html#a1fad561a0044b74f267ed2eb26fae4ca" type="function"/>
    <keyword name="Cairo::XlibSurface::get_height" link="classCairo_1_1XlibSurface.html#aa4d985dc6ee3f80c22a514fffaf38e90" type="function"/>
    <keyword name="Cairo::XlibSurface::get_width" link="classCairo_1_1XlibSurface.html#a21cd0c5a68be6fa060354747aedee7e0" type="function"/>
    <keyword name="Cairo::XlibSurface::get_xrender_format" link="classCairo_1_1XlibSurface.html#a4e7786fa26ba097e8c4c0d3e16dd7071" type="function"/>
    <keyword name="Cairo::XlibSurface::create" link="classCairo_1_1XlibSurface.html#ac0be3b9a34bacaf5ef5eb554a76aceec" type="function"/>
    <keyword name="Cairo::XlibSurface::create" link="classCairo_1_1XlibSurface.html#a31ee8d6c2dc2c3e71bbdfcbc5b0bb15a" type="function"/>
    <keyword name="Cairo::XlibSurface::create_with_xrender_format" link="classCairo_1_1XlibSurface.html#a651d7051dee3ab7c59efdc7732f88427" type="function"/>
    <keyword type="struct" name="cairo_matrix_t" link="classcairo__matrix__t.html"/>
    <keyword type="struct" name="hash_load_check_resize_trigger_size_base" link="classhash__load__check__resize__trigger__size__base.html"/>
    <keyword type="struct" name="lu_counter_policy_base" link="classlu__counter__policy__base.html"/>
    <keyword name="Cairo::Rectangle" link="namespaceCairo.html#a5a956a3226f8c0cece695c49f453e124" type="typedef"/>
    <keyword name="Cairo::RectangleInt" link="namespaceCairo.html#afc1c428b04bf5249cb4b13ce8bf95b2c" type="typedef"/>
    <keyword name="Cairo::FontExtents" link="namespaceCairo.html#aa7da46c699a67bfbdd5400af7e6b7b39" type="typedef"/>
    <keyword name="Cairo::TextExtents" link="namespaceCairo.html#af6d8a4744616383984c99f8f052c7a5d" type="typedef"/>
    <keyword name="Cairo::TextCluster" link="namespaceCairo.html#a3c23510889078c8a75d66add004ab288" type="typedef"/>
    <keyword name="Cairo::Glyph" link="namespaceCairo.html#a2483f165322e844c095c7be95849fdc2" type="typedef"/>
    <keyword name="Cairo::Operator" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1" type="enum"/>
    <keyword name="Cairo::OPERATOR_CLEAR" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1aa2c5cc98949fc510d058a40e4b5d28ff" type="macro"/>
    <keyword name="Cairo::OPERATOR_SOURCE" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a59b66a5b95d6e3ed8cdebaf57717c623" type="macro"/>
    <keyword name="Cairo::OPERATOR_OVER" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1aefa21fe990e27b2c19017fbf827691e0" type="macro"/>
    <keyword name="Cairo::OPERATOR_IN" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a50643bd3d909e6dd6f59bf8a3d7b1305" type="macro"/>
    <keyword name="Cairo::OPERATOR_OUT" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a99d0e17305e6e3837eff89e87e17dd3f" type="macro"/>
    <keyword name="Cairo::OPERATOR_ATOP" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a138d827bff22a56ea542e19a08839471" type="macro"/>
    <keyword name="Cairo::OPERATOR_DEST" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a2a8b28a5adfcccaed2a3257ef3953f5b" type="macro"/>
    <keyword name="Cairo::OPERATOR_DEST_OVER" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a6183d6187a356c0083f44484d63f814b" type="macro"/>
    <keyword name="Cairo::OPERATOR_DEST_IN" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1aceb620b25d955ac8c2c95b3af2b8d51f" type="macro"/>
    <keyword name="Cairo::OPERATOR_DEST_OUT" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1ab4844d149fd4bb37bfba21db1357593d" type="macro"/>
    <keyword name="Cairo::OPERATOR_DEST_ATOP" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1ad75365e1f469f43920f05dd0658313ad" type="macro"/>
    <keyword name="Cairo::OPERATOR_XOR" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a1450e8ce1f45caa62f88849b6f806424" type="macro"/>
    <keyword name="Cairo::OPERATOR_ADD" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1accd32a58444054921ba8ab4989e0186d" type="macro"/>
    <keyword name="Cairo::OPERATOR_SATURATE" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1ac0bf6e068ff1d96ca21b75e92ef482c9" type="macro"/>
    <keyword name="Cairo::Antialias" link="namespaceCairo.html#a2cb381e7f63bef767a7d697fc5af13b4" type="enum"/>
    <keyword name="Cairo::ANTIALIAS_DEFAULT" link="namespaceCairo.html#a2cb381e7f63bef767a7d697fc5af13b4a3735c7a91b6357b95387b58665734ba3" type="macro"/>
    <keyword name="Cairo::ANTIALIAS_NONE" link="namespaceCairo.html#a2cb381e7f63bef767a7d697fc5af13b4a94e3797b8dcda3573e739c3276b9c77a" type="macro"/>
    <keyword name="Cairo::ANTIALIAS_GRAY" link="namespaceCairo.html#a2cb381e7f63bef767a7d697fc5af13b4a981aa2b3f2aef2f0f2e490cea6c3639a" type="macro"/>
    <keyword name="Cairo::ANTIALIAS_SUBPIXEL" link="namespaceCairo.html#a2cb381e7f63bef767a7d697fc5af13b4a3ee3d2f0eea97db29139eac7950269aa" type="macro"/>
    <keyword name="Cairo::FillRule" link="namespaceCairo.html#a1ba15b0a2e22c87c14af044801006c85" type="enum"/>
    <keyword name="Cairo::FILL_RULE_WINDING" link="namespaceCairo.html#a1ba15b0a2e22c87c14af044801006c85a64d7bbc3c2d92a1ce8b5e3ec7ea050f7" type="macro"/>
    <keyword name="Cairo::FILL_RULE_EVEN_ODD" link="namespaceCairo.html#a1ba15b0a2e22c87c14af044801006c85a25292f6e401747a4323ca3b83e3d4f0c" type="macro"/>
    <keyword name="Cairo::LineCap" link="namespaceCairo.html#abbb9aae64ef26733965e6d500ae76f1e" type="enum"/>
    <keyword name="Cairo::LINE_CAP_BUTT" link="namespaceCairo.html#abbb9aae64ef26733965e6d500ae76f1eaf3facd37abd0619faf1efe6c3b37ef72" type="macro"/>
    <keyword name="Cairo::LINE_CAP_ROUND" link="namespaceCairo.html#abbb9aae64ef26733965e6d500ae76f1ea05298af325e119d8cfbb6bf7f81f8255" type="macro"/>
    <keyword name="Cairo::LINE_CAP_SQUARE" link="namespaceCairo.html#abbb9aae64ef26733965e6d500ae76f1ea8462f35d238cdc413a90cf2ac37c35f8" type="macro"/>
    <keyword name="Cairo::LineJoin" link="namespaceCairo.html#adbc632404edaa736e01c12122239de73" type="enum"/>
    <keyword name="Cairo::LINE_JOIN_MITER" link="namespaceCairo.html#adbc632404edaa736e01c12122239de73aa63cde0bfd47a1d5a80f2db93b0de823" type="macro"/>
    <keyword name="Cairo::LINE_JOIN_ROUND" link="namespaceCairo.html#adbc632404edaa736e01c12122239de73ab4e1dd72513958e037306b1fddab6440" type="macro"/>
    <keyword name="Cairo::LINE_JOIN_BEVEL" link="namespaceCairo.html#adbc632404edaa736e01c12122239de73a63352551259f61a5e379589315a30de9" type="macro"/>
    <keyword name="Cairo::FontSlant" link="namespaceCairo.html#a0a2c19fefac301a702a6b7fdb368bf55" type="enum"/>
    <keyword name="Cairo::FONT_SLANT_NORMAL" link="namespaceCairo.html#a0a2c19fefac301a702a6b7fdb368bf55a428cfea8fca5951033f3d433855cb97d" type="macro"/>
    <keyword name="Cairo::FONT_SLANT_ITALIC" link="namespaceCairo.html#a0a2c19fefac301a702a6b7fdb368bf55affa4510656348999982452cab35cd50d" type="macro"/>
    <keyword name="Cairo::FONT_SLANT_OBLIQUE" link="namespaceCairo.html#a0a2c19fefac301a702a6b7fdb368bf55ab59432f2187bad6573e559810fe91727" type="macro"/>
    <keyword name="Cairo::FontWeight" link="namespaceCairo.html#ad8514818fb9292a5864b57f4b8a1e546" type="enum"/>
    <keyword name="Cairo::FONT_WEIGHT_NORMAL" link="namespaceCairo.html#ad8514818fb9292a5864b57f4b8a1e546accd31c17af7e0acce29f5d9df1b74e70" type="macro"/>
    <keyword name="Cairo::FONT_WEIGHT_BOLD" link="namespaceCairo.html#ad8514818fb9292a5864b57f4b8a1e546a438bd2ac850ef23ce7a537ae3395f398" type="macro"/>
    <keyword name="Cairo::Content" link="namespaceCairo.html#a1f0f5d82599dfeabbeb2396dbfd767d0" type="enum"/>
    <keyword name="Cairo::CONTENT_COLOR" link="namespaceCairo.html#a1f0f5d82599dfeabbeb2396dbfd767d0aa9223b86246bd608b91a8881e47cbf1a" type="macro"/>
    <keyword name="Cairo::CONTENT_ALPHA" link="namespaceCairo.html#a1f0f5d82599dfeabbeb2396dbfd767d0a97d17d3896a8e8089b54f113bef09b4b" type="macro"/>
    <keyword name="Cairo::CONTENT_COLOR_ALPHA" link="namespaceCairo.html#a1f0f5d82599dfeabbeb2396dbfd767d0a8c89da251cfcc2093c8f12c2f047b8bc" type="macro"/>
    <keyword name="Cairo::DeviceType" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55c" type="enum"/>
    <keyword name="Cairo::DEVICE_TYPE_DRM" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55ca75dbfe50cc3badbee161e77950fde604" type="macro"/>
    <keyword name="Cairo::DEVICE_TYPE_GL" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55ca06d01f29b103687f1dcaadf0c6ad5ad3" type="macro"/>
    <keyword name="Cairo::DEVICE_TYPE_SCRIPT" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55cab29ea8bdaa47d18cb47a2b7068195127" type="macro"/>
    <keyword name="Cairo::DEVICE_TYPE_XCB" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55ca1aa95e828d40ab77257e1e764dee7674" type="macro"/>
    <keyword name="Cairo::DEVICE_TYPE_XLIB" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55ca8c12b2ae886218a8d2e20f5648a4d534" type="macro"/>
    <keyword name="Cairo::DEVICE_TYPE_XML" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55ca8089c97284983496ed8be6dc35e14acd" type="macro"/>
    <keyword name="Cairo::Format" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166" type="enum"/>
    <keyword name="Cairo::FORMAT_ARGB32" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166afc97f1888578477fd656cf72d3421fbc" type="macro"/>
    <keyword name="Cairo::FORMAT_RGB24" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166ad8bdac2cab4a41442aa9a65a861a1f8a" type="macro"/>
    <keyword name="Cairo::FORMAT_A8" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166a014ebd0c5ac40d95635f498719d3be81" type="macro"/>
    <keyword name="Cairo::FORMAT_A1" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166a562e3f4d6672c1d1d713805c1a1d0e2d" type="macro"/>
    <keyword name="Cairo::FORMAT_RGB16_565" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166a02af37bc588eaf452132b45eae083980" type="macro"/>
    <keyword name="Cairo::Extend" link="namespaceCairo.html#ae98882fd000921907007555a36a432a5" type="enum"/>
    <keyword name="Cairo::EXTEND_NONE" link="namespaceCairo.html#ae98882fd000921907007555a36a432a5abc537645a0ee134db9f85b840ff31ecc" type="macro"/>
    <keyword name="Cairo::EXTEND_REPEAT" link="namespaceCairo.html#ae98882fd000921907007555a36a432a5a441fb6974fa3eb7d20a8c4a23bac5b3b" type="macro"/>
    <keyword name="Cairo::EXTEND_REFLECT" link="namespaceCairo.html#ae98882fd000921907007555a36a432a5a8d3a371a30c6ed16f370f3c1198f5f0c" type="macro"/>
    <keyword name="Cairo::EXTEND_PAD" link="namespaceCairo.html#ae98882fd000921907007555a36a432a5a962ebab53840cfa2c8e2a6534c93a70d" type="macro"/>
    <keyword name="Cairo::Filter" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6a" type="enum"/>
    <keyword name="Cairo::FILTER_FAST" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aa53741dee114adbbc9860ff6979044ee9" type="macro"/>
    <keyword name="Cairo::FILTER_GOOD" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aa94fe587cf45f2ca0941eb81edc247a5c" type="macro"/>
    <keyword name="Cairo::FILTER_BEST" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aaa20fe9f49ecb50a8ca50adb840404bb6" type="macro"/>
    <keyword name="Cairo::FILTER_NEAREST" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aa4c9be1534f351531eb1c70deb690926b" type="macro"/>
    <keyword name="Cairo::FILTER_BILINEAR" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aad2418ba123c6a441aefc0b22cba59758" type="macro"/>
    <keyword name="Cairo::FILTER_GAUSSIAN" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aa9681c5deb5aeac89bfcbec9734421169" type="macro"/>
    <keyword name="Cairo::SubpixelOrder" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783" type="enum"/>
    <keyword name="Cairo::SUBPIXEL_ORDER_DEFAULT" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783ad3e1bfde4f4ef4072fe7241151a9b400" type="macro"/>
    <keyword name="Cairo::SUBPIXEL_ORDER_RGB" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783ab131d2776a0835afb077a46222056b86" type="macro"/>
    <keyword name="Cairo::SUBPIXEL_ORDER_BGR" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783a91d7c3c2c36d11561d3bb4edc80f4754" type="macro"/>
    <keyword name="Cairo::SUBPIXEL_ORDER_VRGB" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783a4a33b2508ecb3c7727993c642581ec89" type="macro"/>
    <keyword name="Cairo::SUBPIXEL_ORDER_VBGR" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783ac4aa9ec4bf74374f5114eeb4dbe8531e" type="macro"/>
    <keyword name="Cairo::HintStyle" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4" type="enum"/>
    <keyword name="Cairo::HINT_STYLE_DEFAULT" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4aaccef9b38249b23be976d7cf3c830511" type="macro"/>
    <keyword name="Cairo::HINT_STYLE_NONE" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4a6c6c834f7a2a4a916467cc56faf87899" type="macro"/>
    <keyword name="Cairo::HINT_STYLE_SLIGHT" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4a622ff5142bc1ed463de74c10b094d7de" type="macro"/>
    <keyword name="Cairo::HINT_STYLE_MEDIUM" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4a86913e7e6f6e4a47a2ac9ffccc307be0" type="macro"/>
    <keyword name="Cairo::HINT_STYLE_FULL" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4a2f1fbcf0e711122f6488788b93b64746" type="macro"/>
    <keyword name="Cairo::HintMetrics" link="namespaceCairo.html#a36aea516c8dd84609f7e5f5968a3d7c0" type="enum"/>
    <keyword name="Cairo::HINT_METRICS_DEFAULT" link="namespaceCairo.html#a36aea516c8dd84609f7e5f5968a3d7c0a0033f53b7ebd8d5080f2072e706c49eb" type="macro"/>
    <keyword name="Cairo::HINT_METRICS_OFF" link="namespaceCairo.html#a36aea516c8dd84609f7e5f5968a3d7c0a4a0455b3f2057678f18f0bb468a480d7" type="macro"/>
    <keyword name="Cairo::HINT_METRICS_ON" link="namespaceCairo.html#a36aea516c8dd84609f7e5f5968a3d7c0a9df9bac60d68417bbc63d17075890d45" type="macro"/>
    <keyword name="Cairo::SurfaceType" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549" type="enum"/>
    <keyword name="Cairo::SURFACE_TYPE_IMAGE" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a0ecba6c968b41e0f20c04da907a9015c" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_PDF" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a779d4582e7e57cc7fe8febe22d01c8f5" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_PS" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a965157adefd504ddb33443bae86bdaf0" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_XLIB" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a557b12264bea7e9291a88a237006bb3b" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_XCB" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a96a97d03b0110b9f2eb1fa9940b3dd37" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_GLITZ" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549aee5fa464493ed2f61f22873c3e5b9093" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_QUARTZ" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a37e0a949af7b4739b9bef045f60b4d0c" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_WIN32" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549ac30d738b509c7fb082e8d7ba37f21203" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_BEOS" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a5a984da99a0b5e90a0f0c28ef05b64af" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_DIRECTFB" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a8c4a28995e8ea61cc44386ffd4d4ed48" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_SVG" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549aabfee100acdb2044b01af44bf6a3441e" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_OS2" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549aa126fd2dfdb86c1671807f9c23bba160" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_WIN32_PRINTING" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549ab516fc39323a2df146423d9eb9018c11" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_QUARTZ_IMAGE" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549afe4724b60fb5cd4d67187385c1160338" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_SCRIPT" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a29855dec551acfed325825a0d4fab88f" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_QT" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a673f9b9763985b8b113f1a7fa2f827a8" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_RECORDING" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549af7623d51bf572af98340a4e41bf0490f" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_VG" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549aae9513a3ada214dcf2059fbfdda47e79" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_GL" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a44a856cd1b196ea2f588551257a1e598" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_DRM" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a57ee82d8d88e5d4e366155a58faf2a0c" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_TEE" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a758ec9d0af7fa7ad42c35ac54569aec0" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_XML" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a028253334ffd3cb31bb6b74d03012545" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_SKIA" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a8df3e26b8e75d766036b57998927672d" type="macro"/>
    <keyword name="Cairo::SURFACE_TYPE_SUBSURFACE" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549ae43c50010ace844cd5a9e5d5da9e4f83" type="macro"/>
    <keyword name="Cairo::PatternType" link="namespaceCairo.html#afeff18f1043713479dd6ceb4aa4d4f02" type="enum"/>
    <keyword name="Cairo::PATTERN_TYPE_SOLID" link="namespaceCairo.html#afeff18f1043713479dd6ceb4aa4d4f02acc00394b686b5a51707eb50507d0ff98" type="macro"/>
    <keyword name="Cairo::PATTERN_TYPE_SURFACE" link="namespaceCairo.html#afeff18f1043713479dd6ceb4aa4d4f02aa3d3d979bffbe8abace7427d2b75f286" type="macro"/>
    <keyword name="Cairo::PATTERN_TYPE_LINEAR" link="namespaceCairo.html#afeff18f1043713479dd6ceb4aa4d4f02a9e26bb15e701bef4ddd597c56dd9f3df" type="macro"/>
    <keyword name="Cairo::PATTERN_TYPE_RADIAL" link="namespaceCairo.html#afeff18f1043713479dd6ceb4aa4d4f02ae3d2664b903efd92b03cabe25a7467c7" type="macro"/>
    <keyword name="Cairo::FontType" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522" type="enum"/>
    <keyword name="Cairo::FONT_TYPE_TOY" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522a11badc6cb73857e765b9d08ae75d10e1" type="macro"/>
    <keyword name="Cairo::FONT_TYPE_FT" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522a7780824d70ec08548798c075928e121c" type="macro"/>
    <keyword name="Cairo::FONT_TYPE_WIN32" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522a322154b778271602a36b8a777888cd30" type="macro"/>
    <keyword name="Cairo::FONT_TYPE_ATSUI" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522ae959d2d48f5b0f2110762d15eadf6ba9" type="macro"/>
    <keyword name="Cairo::FONT_TYPE_QUARTZ" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522a900b0adf7ea2cfed16956be0a26d3cff" type="macro"/>
    <keyword name="Cairo::FONT_TYPE_USER" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522ad87ea398fb66e3b0df5b8a15685c2ea1" type="macro"/>
    <keyword name="Cairo::TextClusterFlags" link="namespaceCairo.html#a61b770cf36c555a4098b5428e030542a" type="enum"/>
    <keyword name="Cairo::TEXT_CLUSTER_FLAG_BACKWARD" link="namespaceCairo.html#a61b770cf36c555a4098b5428e030542aad1fc31baabb2eaa7661a0b8a91ad3b03" type="macro"/>
    <keyword name="Cairo::RegionOverlap" link="namespaceCairo.html#adcdefbdb596418377c360914ccee4aba" type="enum"/>
    <keyword name="Cairo::REGION_OVERLAP_IN" link="namespaceCairo.html#adcdefbdb596418377c360914ccee4abaa566be43517d236c5547295ce50fe0870" type="macro"/>
    <keyword name="Cairo::REGION_OVERLAP_OUT" link="namespaceCairo.html#adcdefbdb596418377c360914ccee4abaa8f4ea05838aace48418bb07bc985a228" type="macro"/>
    <keyword name="Cairo::REGION_OVERLAP_PART" link="namespaceCairo.html#adcdefbdb596418377c360914ccee4abaa0085211792a91f8ac32fa6c3c205f863" type="macro"/>
    <keyword name="Cairo::FtSynthesize" link="namespaceCairo.html#a5666215cadfe7c88ff03f9d465a8d35a" type="enum"/>
    <keyword name="Cairo::FT_SYNTHESIZE_BOLT" link="namespaceCairo.html#a5666215cadfe7c88ff03f9d465a8d35aae0487862822d33fcacee5c7754f8f423" type="macro"/>
    <keyword name="Cairo::FT_SYNTHESIZE_OBLIQUE" link="namespaceCairo.html#a5666215cadfe7c88ff03f9d465a8d35aad825eebf1473ee46c22c8fba9c778e1c" type="macro"/>
    <keyword name="Cairo::PdfVersion" link="namespaceCairo.html#a594c3b02635245683fcb33c23872a125" type="enum"/>
    <keyword name="Cairo::PDF_VERSION_1_4" link="namespaceCairo.html#a594c3b02635245683fcb33c23872a125ae575205b13518242f1071bb4107cdefd" type="macro"/>
    <keyword name="Cairo::PDF_VERSION_1_5" link="namespaceCairo.html#a594c3b02635245683fcb33c23872a125a32c02c7e6e6929a060509d6c915a9664" type="macro"/>
    <keyword name="Cairo::PsLevel" link="namespaceCairo.html#a452db49f19542c791e4a331f052a9a00" type="enum"/>
    <keyword name="Cairo::PS_LEVEL_2" link="namespaceCairo.html#a452db49f19542c791e4a331f052a9a00a7fba4425a32994189848015369c71db1" type="macro"/>
    <keyword name="Cairo::PS_LEVEL_3" link="namespaceCairo.html#a452db49f19542c791e4a331f052a9a00ae540de6bec8cf457548756a83457223b" type="macro"/>
    <keyword name="Cairo::SvgVersion" link="namespaceCairo.html#a853a6353847b8cd86001a98d36b245ca" type="enum"/>
    <keyword name="Cairo::SVG_VERSION_1_1" link="namespaceCairo.html#a853a6353847b8cd86001a98d36b245caaa2342af6873626640d2126f75fe0ab48" type="macro"/>
    <keyword name="Cairo::SVG_VERSION_1_2" link="namespaceCairo.html#a853a6353847b8cd86001a98d36b245caac9a963a188f21ab16da513d4482fb7bd" type="macro"/>
    <keyword name="Cairo::operator|" link="namespaceCairo.html#a94561a8060bda6e51c828bb56766a5c9" type="function"/>
    <keyword name="Cairo::operator&amp;" link="namespaceCairo.html#a818e3bec644295d165121bd5d662fe10" type="function"/>
  </functions>
</book>
